.. EMA workbench documentation master file, created by
   sphinx-quickstart on Wed Sep 07 13:56:32 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

***************************
EMA Workbench documentation
***************************


User Guide
==========

.. toctree::
   :maxdepth: 2
   
   ../../contents.rst
   ../../tutorial.rst
   ../../download.rst
   ../../ema_documentation/glossary.rst
   ../../vensim-tips-and-tricks.rst
   
.. only:: html

   - `Gallery <gallery.html>`_   

   
EMA Modules
===========

Analysis
^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   ../../ema_documentation/graphs.rst
   ../../ema_documentation/interactive_graphs.rst
   ../../ema_documentation/graphs3d.rst
   ../../ema_documentation/prim.rst
   ../../ema_documentation/orangeFunctions.rst
   ../../ema_documentation/clusterer.rst
   ../../ema_documentation/scenario_discovery.rst


Core classes and functions
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   ../../ema_documentation/model.rst
   ../../ema_documentation/uncertainties.rst
   ../../ema_documentation/outcomes.rst
   ../../ema_documentation/samplers.rst
   ../../ema_documentation/EMAlogging.rst
   ../../ema_documentation/EMAparallel.rst
   ../../ema_documentation/EMAexceptions.rst
   ../../ema_documentation/util.rst


Connectors
^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   ../../ema_documentation/vensim.rst
   ../../ema_documentation/excel.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`glossary`

