

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ema_optimization &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="next" title="util" href="util.html" />
    <link rel="prev" title="ema_exceptions" href="ema_exceptions.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ema_exceptions.html" title="ema_exceptions"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ema_optimization">
<span id="ema-optimization"></span><h1><a class="reference internal" href="#module-ema_optimization" title="ema_optimization"><tt class="xref py py-mod docutils literal"><span class="pre">ema_optimization</span></tt></a><a class="headerlink" href="#module-ema_optimization" title="Permalink to this headline">¶</a></h1>
<p>Created on 21 okt. 2012</p>
<p>Helper module with functions used by the model ensemble when perfomring
an optimization.</p>
<p><em>Code author: jhkwakkel &lt;j.h.kwakkel (at) tudelft (dot) nl&gt;</em></p>
<dl class="function">
<dt id="ema_optimization.mut_polynomial_bounded">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">mut_polynomial_bounded</tt><big>(</big><em>individual</em>, <em>eta</em>, <em>policy_levers</em>, <em>keys</em>, <em>indpb</em><big>)</big><a class="headerlink" href="#ema_optimization.mut_polynomial_bounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial mutation as implemented in original NSGA-II algorithm in
C by Deb. Modified to cope with categories, next to continuous variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> &#8211; Individual to be mutated.</li>
<li><strong>eta</strong> &#8211; Crowding degree of the mutation. A high eta will produce
a mutant resembling its parent, while a small eta will
produce a solution much more different.</li>
<li><strong>policy_levers</strong> &#8211; </li>
<li><strong>keys</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of one individual.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ema_optimization.NSGA2StatisticsCallback">
<em class="property">class </em><tt class="descclassname">ema_optimization.</tt><tt class="descname">NSGA2StatisticsCallback</tt><big>(</big><em>weights=()</em>, <em>nr_of_generations=None</em>, <em>crossover_rate=None</em>, <em>mutation_rate=None</em>, <em>pop_size=None</em>, <em>caching=False</em><big>)</big><a class="headerlink" href="#ema_optimization.NSGA2StatisticsCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for tracking statistics about the progression of the 
optimization</p>
</dd></dl>

<dl class="function">
<dt id="ema_optimization.generate_individual_outcome">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">generate_individual_outcome</tt><big>(</big><em>icls</em>, <em>attr_list</em>, <em>keys</em><big>)</big><a class="headerlink" href="#ema_optimization.generate_individual_outcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for generating an individual in case of outcome 
optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>icls</strong> &#8211; class of the individual</li>
<li><strong>attr_list</strong> &#8211; list of initializers for each attribute</li>
<li><strong>keys</strong> &#8211; the name of each attribute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instantiated individual</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ema_optimization.generate_individual_robust">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">generate_individual_robust</tt><big>(</big><em>icls</em>, <em>attr_list</em>, <em>keys</em><big>)</big><a class="headerlink" href="#ema_optimization.generate_individual_robust" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for generating an individual in case of robust optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>icls</strong> &#8211; class of the individual</li>
<li><strong>attr_list</strong> &#8211; list of initializers for each attribute</li>
<li><strong>keys</strong> &#8211; the name of each attribute</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an instantiated individual</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ema_optimization.evaluate_population_outcome">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">evaluate_population_outcome</tt><big>(</big><em>population</em>, <em>ri</em>, <em>toolbox</em>, <em>ensemble</em><big>)</big><a class="headerlink" href="#ema_optimization.evaluate_population_outcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for evaluating a population in case of outcome optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>population</strong> &#8211; the population to evaluate</li>
<li><strong>ri</strong> &#8211; reporting interval</li>
<li><strong>toolbox</strong> &#8211; deap toolbox instance</li>
<li><strong>ensemble</strong> &#8211; the ensemble instance running the optimization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ema_optimization.evaluate_population_robust">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">evaluate_population_robust</tt><big>(</big><em>population</em>, <em>ri</em>, <em>toolbox</em>, <em>ensemble</em>, <em>cases=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ema_optimization.evaluate_population_robust" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for evaluating a population in case of robust optimization</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>population</strong> &#8211; the population to evaluate</li>
<li><strong>ri</strong> &#8211; reporinting interval</li>
<li><strong>toolbox</strong> &#8211; deap toolbox instance</li>
<li><strong>ensemble</strong> &#8211; the ensemble instance running the optimization</li>
<li><strong>cases</strong> &#8211; the cases to use in the robust optimization</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ema_optimization.closest_multiple_of_four">
<tt class="descclassname">ema_optimization.</tt><tt class="descname">closest_multiple_of_four</tt><big>(</big><em>number</em><big>)</big><a class="headerlink" href="#ema_optimization.closest_multiple_of_four" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for transforming the population size to the closest
multiple of four. Is necessary because of implementation issues of the 
NSGA2 algorithm in deap.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="util.html" title="util"
             >next</a> |</li>
        <li class="right" >
          <a href="ema_exceptions.html" title="ema_exceptions"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>