

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>samplers &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="next" title="callbacks" href="callbacks.html" />
    <link rel="prev" title="outcomes" href="outcomes.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="callbacks.html" title="callbacks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="outcomes.html" title="outcomes"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-samplers">
<span id="samplers"></span><h1><a class="reference internal" href="#module-samplers" title="samplers"><tt class="xref py py-mod docutils literal"><span class="pre">samplers</span></tt></a><a class="headerlink" href="#module-samplers" title="Permalink to this headline">¶</a></h1>
<p>Created on 16 aug. 2011</p>
<p>This module contains various classes that can be used for specifying different
types of samplers. These different samplers implement basic sampling 
techniques including Full Factorial sampling, Latin Hypercube sampling, and
Monte Carlo sampling.</p>
<p><em>Code author: jhkwakkel &lt;j.h.kwakkel (at) tudelft (dot) nl&gt;</em></p>
<dl class="class">
<dt id="samplers.LHSSampler">
<em class="property">class </em><tt class="descclassname">samplers.</tt><tt class="descname">LHSSampler</tt><a class="headerlink" href="#samplers.LHSSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a Latin Hypercube sample for each of the uncertainties
in case of categorical uncertainties, it handles the transform as well</p>
<dl class="method">
<dt id="samplers.LHSSampler.sample">
<tt class="descname">sample</tt><big>(</big><em>distribution</em>, <em>params</em>, <em>size</em><big>)</big><a class="headerlink" href="#samplers.LHSSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a Latin Hypercupe Sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>distribution</strong> &#8211; the distribution to sample from</li>
<li><strong>params</strong> &#8211; the parameters specifying the distribution</li>
<li><strong>size</strong> &#8211; the number of samples to generate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samplers.MonteCarloSampler">
<em class="property">class </em><tt class="descclassname">samplers.</tt><tt class="descname">MonteCarloSampler</tt><a class="headerlink" href="#samplers.MonteCarloSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a Monte Carlo sample for each of the uncertainties. In case of a 
Categorical Uncertainty it also handles the transform</p>
<dl class="method">
<dt id="samplers.MonteCarloSampler.sample">
<tt class="descname">sample</tt><big>(</big><em>distribution</em>, <em>params</em>, <em>size</em><big>)</big><a class="headerlink" href="#samplers.MonteCarloSampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a Monte Carlo Sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>distribution</strong> &#8211; the distribution to sample from</li>
<li><strong>params</strong> &#8211; the parameters specifying the distribution</li>
<li><strong>size</strong> &#8211; the number of samples to generate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samplers.FullFactorialSampler">
<em class="property">class </em><tt class="descclassname">samplers.</tt><tt class="descname">FullFactorialSampler</tt><a class="headerlink" href="#samplers.FullFactorialSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>generates a full factorial sample.
If the uncertainty is non categorical, resolution is used to set the 
samples. If the uncertainty is an integer, their wont be duplicates in 
the sample. So, samples is equal to or smaller then the specified 
resolution</p>
<dl class="method">
<dt id="samplers.FullFactorialSampler.deterimine_nr_of_designs">
<tt class="descname">deterimine_nr_of_designs</tt><big>(</big><em>sampled_uncertainties</em><big>)</big><a class="headerlink" href="#samplers.FullFactorialSampler.deterimine_nr_of_designs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for determining the number of experiments that will
be generated given the sampled uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampled_uncertainties</strong> &#8211; a list of sampled uncertainties, as 
the values return by generate_samples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samplers.FullFactorialSampler.generate_designs">
<tt class="descname">generate_designs</tt><big>(</big><em>sampled_uncertainties</em><big>)</big><a class="headerlink" href="#samplers.FullFactorialSampler.generate_designs" title="Permalink to this definition">¶</a></dt>
<dd><p>This method provides an alternative implementation to the default 
implementation provided by <tt class="xref py py-class docutils literal"><span class="pre">Sampler</span></tt>. This
version returns a full factorial design across the uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampled_uncertainties</strong> &#8211; a list of sampled uncertainties, as 
the values return by generate_samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a generator object that yields the designs resulting from
combining the uncertainties</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samplers.FullFactorialSampler.generate_samples">
<tt class="descname">generate_samples</tt><big>(</big><em>uncertainties</em>, <em>size</em><big>)</big><a class="headerlink" href="#samplers.FullFactorialSampler.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of :class: <cite>~sampler.Sampler</cite> and its 
children. This will call the sample method for each of the 
uncertainties and return the resulting samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uncertainties</strong> &#8211; a collection of 
<a class="reference internal" href="uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> 
and <a class="reference internal" href="uncertainties.html#uncertainties.CategoricalUncertainty" title="uncertainties.CategoricalUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">CategoricalUncertainty</span></tt></a>
instances.</li>
<li><strong>size</strong> &#8211; the number of samples to generate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict with the uncertainty.name as key, and the sample as value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="samplers.Sampler">
<em class="property">class </em><tt class="descclassname">samplers.</tt><tt class="descname">Sampler</tt><a class="headerlink" href="#samplers.Sampler" title="Permalink to this definition">¶</a></dt>
<dd><p>base class from which different samplers can be derived</p>
<dl class="method">
<dt id="samplers.Sampler.deterimine_nr_of_designs">
<tt class="descname">deterimine_nr_of_designs</tt><big>(</big><em>sampled_uncertainties</em><big>)</big><a class="headerlink" href="#samplers.Sampler.deterimine_nr_of_designs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for determining the number of experiments that will
be generated given the sampled uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampled_uncertainties</strong> &#8211; a list of sampled uncertainties, as 
the values return by generate_samples</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="samplers.Sampler.distributions">
<tt class="descname">distributions</tt><em class="property"> = {'integer': &lt;scipy.stats.distributions.randint_gen object at 0x04EC6390&gt;, 'uniform': &lt;scipy.stats.distributions.uniform_gen object at 0x04E26A10&gt;}</em><a class="headerlink" href="#samplers.Sampler.distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>types of distributions known by the sampler.
by default it knows the <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.uniform.html">uniform continuous</a>
distribution for sampling floats, and the <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.randint.html#scipy.stats.randint">uniform discrete</a>
distribution for sampling integers.</p>
</dd></dl>

<dl class="method">
<dt id="samplers.Sampler.generate_designs">
<tt class="descname">generate_designs</tt><big>(</big><em>sampled_uncertainties</em><big>)</big><a class="headerlink" href="#samplers.Sampler.generate_designs" title="Permalink to this definition">¶</a></dt>
<dd><p>This method provides an alternative implementation to the default 
implementation provided by <tt class="xref py py-class docutils literal"><span class="pre">Sampler</span></tt>. This
version returns a full factorial design across the uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampled_uncertainties</strong> &#8211; a list of sampled uncertainties, as 
the values return by generate_samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">a generator object that yields the designs resulting from
combining the uncertainties</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samplers.Sampler.generate_samples">
<tt class="descname">generate_samples</tt><big>(</big><em>uncertainties</em>, <em>size</em><big>)</big><a class="headerlink" href="#samplers.Sampler.generate_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of :class: <cite>~sampler.Sampler</cite> and its 
children. This will call the sample method for each of the 
uncertainties and return the resulting designs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uncertainties</strong> &#8211; a collection of 
<a class="reference internal" href="uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> 
and <a class="reference internal" href="uncertainties.html#uncertainties.CategoricalUncertainty" title="uncertainties.CategoricalUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">CategoricalUncertainty</span></tt></a>
instances.</li>
<li><strong>size</strong> &#8211; the number of samples to generate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict with the uncertainty.name as key, and the sample as value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="samplers.Sampler.sample">
<tt class="descname">sample</tt><big>(</big><em>distribution</em>, <em>params</em>, <em>size</em><big>)</big><a class="headerlink" href="#samplers.Sampler.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>method for sampling a number of samples from a particular distribution.
The various samplers differ with respect to their implementation
of this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>distribution</strong> &#8211; the distribution to sample from</li>
<li><strong>params</strong> &#8211; the parameters specifying the distribution</li>
<li><strong>size</strong> &#8211; the number of samples to generate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="callbacks.html" title="callbacks"
             >next</a> |</li>
        <li class="right" >
          <a href="outcomes.html" title="outcomes"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>