{UTF-8}
total water demand=
	domestic water demand+industrial demand+water demand irrigation
	~	liter/Year
	~		|

return flow from irrigation=
	fraction return from irrigation*water share agriculture
	~	
	~		|

total yield=
	area irrigated*yield irrigated+yield non irrigated*area non irrigated
	~	kg/Year
	~		|

salt inflow from agriculture= DELAY MATERIAL (
	 salt pollution from agriculture, delay time salt seepage, 3, 0)
	~	
	~		|

delay time salt seepage=
	6
	~	Year
	~		|

technological developments in irrigation=
	0.015
	~	
	~		|

savings=
	technological developments in irrigation*water demand irrigation per area
	~	
	~		|

decrease non irrigated=
	IF THEN ELSE(difference max area < 0 , (-1*(area non irrigated/area agriculture))/adaptation time from non irrigated agriculture\
		, 0)
	~	Year
	~		|

influence of salt on deaths=
	IF THEN ELSE("salt concentration in mg/l" < 50, 0, salinity effect multiplier* ("salt concentration in mg/l"\
		-50)/10)
	~	mg/l
	~		|

adaptation time from irrigated agriculture=
	1
	~	1/Year
	~		|

adaptation time from non irrigated agriculture=
	1
	~	1/Year
	~		|

emigration=
	((population *emigration watershortage lookup(water shortage per person) * water shortage multiplier\
		) /100)*
	emigration fraction exported lookup(fraction exported) *food shortage multiplier
	~	
	~		|

food shortage multiplier=
	1
	~	
	~		|

decrease irrigated=
	IF THEN ELSE(difference max area < 0 , (-1*(area irrigated/area agriculture))/adaptation time from irrigated agriculture\
		, 0)
	~	Year
	~		|

salt effect multiplier=
	1
	~	
	~		|

water shortage multiplier=
	1
	~	
	~		|

salinity effect multiplier=
	1
	~	
	~		|

deaths=
	population/1000 *  ( deaths lookup(Time+1976) +influence of salt on deaths) * deaths multiplier
	~	
	~		|

deaths multiplier=
	1
	~	
	~		|

yield irrigated=
	basic yield irrigated*salt effect lookup("salt concentration in mg/l") * salt effect multiplier
	~	kg/(Year*m*m)
	~		|

births=
	birth lookup(Time+1976)*(population/1000)*births multiplier
	~	people/yr
	~		|

births multiplier=
	1
	~	1
	~		|

yield non irrigated=
	160
	~	kg/(Year * m*m)
	~		|

potential water demand=
	total water demand*(1-usual fraction imported)
	~	liter/Year
	~		|

max area with water=
	water share agriculture/water demand per area
	~	
	~		|

fraction exported=
	food balance/required food
	~	
	~		|

normal diffusion constant=
	8000
	~	
	~		|

required food=
	food per person*population
	~	kg/Year
	~		|

basic yield irrigated=
	1600
	~	kg/(Year*m*m)
	~		|

water shortage per person=
	water shortage domestic/population
	~	
	~		|

difference max area=
	max agriculture-area agriculture
	~	m*m
	~		|

food balance=
	required food-total yield
	~	kg/Year
	~		|

food per person=
	80
	~	kg/person/Year
	~		|

water demand per person=
	40+RAMP( 0.5, 1976, 2050 )
	~	liter/(person*Year)
	~		|

salt effect lookup(
	[(0,0)-(250,1)],(0,1),(75,0.925),(125,0.85),(150,0.7),(200,0.1),(250,0.001))
	~	1
	~		|

actually working=
	((100-perc unemployed)/100)*total working population
	~	people
	~		|

adaptation time=
	5
	~	Year
	~		|

adaptation time to irrigated agriculture=
	0.03
	~	1/Year
	~		|

adaptation time to non irrigated agriculture=
	0.01
	~	1/Year
	~		|

amount of salt in aquifer= INTEG (
	salt inflow from agriculture-salt outflow+diffusion of salt into the aquifer from sea\
		,
		2e+006)
	~	mg
	~		|

area agriculture=
	area irrigated+area non irrigated
	~	m*m
	~		|

area available= INTEG (
	-business construction-house construction,
		349000)
	~	m*m
	~		|

area country=
	4.65e+008
	~	m*m
	~		|

area irrigated= INTEG (
	increase irrigated-change caused by water-decrease irrigated,
		105230)
	~	m*m
	~		|

area non irrigated= INTEG (
	change caused by water+increase non irrigated-decrease non irrigated,
		64770)
	~	m*m
	~		|

area per house=
	0.285
	~	m*m/house
	~		|

area per worker=
	0.07
	~	m*m/people
	~		|

avererage width aquiver=
	ground water volume/(cross sectional area aquifer*porosity)
	~	m
	~		|

birth lookup(
	[(1975,40)-(2020,80)],(1975,51.5),(1976,51),(1977,50),(1978,49),(1979,48),(1980,47.6\
		),(1981,47),(1982,46),(1983,46),(1984,46),(1985,45.4),(1986,46),(1986,46),(1987,48)\
		,(1988,50),(1989,52),(1990,54.7),(1991,56),(1992,58),(1993,58.4),(1994,56.7),(1995,\
		58.6),(1996,57.9),(1997,60),(1998,60),(1999,60),(2000,59),(2001,59),(2002,58),(2003\
		,57),(2004,56),(2005,55.5),(2006,55),(2007,54.5),(2008,54),(2009,53.5),(2010,53),(2011\
		,52.5),(2012,52),(2013,51.5),(2014,51),(2015,50.5),(2016,50),(2017,47),(2018,47),(2019\
		,47),(2020,47))
	~	1/yr
	~		|

building time=
	1
	~	Year
	~		|

business area= INTEG (
	business construction,
		6000)
	~	m*m
	~		|

business construction=
	MIN( (area available * (demand buiness area/total demand ))/building time,  difference demand and business\
		/housing smoothing time)
	~	m*m/Year
	~		|

change caused by water=
	IF THEN ELSE(max area with water - area irrigated > 0, 0, area irrigated/adaptation time\
		)
	~	
	~		|

cross sectional area aquifer=
	3.65e+008
	~	m*m
	~		|

deaths lookup(
	[(1975,0)-(2020,80)],(1975,15.8),(1976,14.3),(1977,12.9),(1978,11.7),(1979,11),(1980\
		,10.1),(1981,9.6),(1982,9),(1983,8.3),(1984,7.7),(1985,7),(1986,6.6),(1987,6.1),(1988\
		,5.8),(1989,5.7),(1990,5.5),(1991,5.7),(1992,5.9),(1993,6),(1994,5.4),(1995,5.2),(1996\
		,6.3),(1997,5.1),(1998,5.5),(1999,5.5),(2000,5.5),(2001,5.5),(2002,5.5),(2003,5.5),\
		(2004,5.5),(2005,5.5),(2006,5.5),(2007,5.5),(2008,5.5),(2009,5.5),(2010,5.5),(2011,\
		5.5),(2012,5.5),(2013,5.5),(2014,5.5),(2015,5.5),(2016,5.5),(2017,5.5),(2018,5.5),(\
		2019,5.5),(2020,5.5))
	~	1/Year
	~		|

default extractable=
	1e+008
	~	m*m*m/Year
	~		|

demand buiness area=
	actually working*area per worker
	~	m*m
	~		|

demand housing=
	area per house*number of houses
	~	m*m
	~		|

demand per employee=
	245
	~	liter/(person*Year)
	~		|

difference demand and business=
	MAX( demand buiness area-business area, 0 )
	~	m*m
	~		|

difference demand and housing=
	MAX( demand housing-housing area , 0)
	~	m*m
	~		|

diffusion lookup(
	[(0,0)-(100,10)],(0,7.5),(20,6),(40,4),(60,2),(80,0.9),(100,0.7))
	~	
	~		|

diffusion of salt into the aquifer from sea=
	normal diffusion constant*cross sectional area aquifer*diffusion lookup(avererage width aquiver\
		)
	~	
	~		|

domestic water demand=
	population*water demand per person
	~	liter/Year
	~		|

emigration fraction exported lookup(
	[(-6,0)-(10,10)],(-5,1),(-2.5,1),(0,1),(2.5,3),(5,3),(7.5,3))
	~	
	~		|

emigration watershortage lookup(
	[(0,0)-(36,20)],(0,1),(2,1.15),(4,1.15),(6,1.15),(8,2.3),(10,2.65),(12,3.3),(14,3.45\
		),(16,3.45),(18,3.95),(20,3.95),(22,4.6),(24,5.45),(26,6.45),(28,8.1),(30,9.75),(32\
		,12.05),(34,14.55),(36,18.5))
	~	
	~		|

evaporation=
	0.4
	~	Dmnl
	~		|

extractable=
	IF THEN ELSE( position of salt intrusion front>80 , supply due to rain, 
	IF THEN ELSE( position of salt intrusion front > 40 , supply due to rain + 
	(( 80-position of salt intrusion front)*(default extractable-supply due to rain)/40 \
		)
	, default extractable))
	~	(m*m*m)/Year
	~		|

extraction=
	IF THEN ELSE(potential water demand  < extractable,  potential water demand, extractable\
		)
	~	(m*m*m)/Year
	~		|

fraction return from irrigation=
	0.2
	~	Dmnl
	~		|

ground water volume= INTEG (
	recharge from river+return flow from irrigation+supply due to rain-extraction,
		1.6e+009)
	~	m*m*m
	~		|

house construction=
	MIN( (area available * (demand housing/total demand) )/building time, difference demand and housing\
		/housing smoothing time )
	~	m*m/Year
	~		|

housing area= INTEG (
	house construction,
		18000)
	~	m*m
	~		|

housing smoothing time=
	5
	~	Year
	~		|

increase irrigated=
	IF THEN ELSE(difference max area < 0 , 0 , adaptation time to irrigated agriculture*\
		difference max area)
	~	m*m/Year
	~		|

increase non irrigated=
	IF THEN ELSE(difference max area < 0 , 0, difference max area*adaptation time to non irrigated agriculture\
		)
	~	m*m/Year
	~		|

increase percentage unemployed=
	1
	~	1/Year
	~		|

industrial demand=
	demand per employee*working in industry
	~	liter/Year
	~		|

lookup for water extraction(
	[(1975,0)-(2020,60)],(1975,20),(1976,21),(1977,22),(1978,23),(1979,23),(1980,24),(1981\
		,24),(1982,24),(1983,25),(1984,26),(1985,28),(1986,30),(1987,33),(1988,35),(1989,37\
		),(1990,38),(1991,38),(1992,38),(1993,39),(1994,39),(1995,39),(1996,39),(1997,40),(\
		1998,41),(1999,41),(2000,41),(2001,41),(2002,42),(2003,43),(2004,43),(2005,43),(2006\
		,43),(2007,44),(2008,44),(2009,44),(2010,45),(2011,45),(2012,46),(2013,46),(2014,47\
		),(2015,47),(2018,48),(2019,49),(2020,49))
	~	Dmnl
	~		|

max agriculture=
	area available
	~	m*m
	~		|

max importable volume=
	1e+011
	~	(m*m*m)/Year
	~		|

number of houses=
	population/people per house
	~	house
	~		|

"omreken factor m^3 naar liter"=
	1000
	~	l/(m*m*m)
	~		|

people per house=
	7
	~	people/house
	~		|

perc unemployed= INTEG (
	increase percentage unemployed,
		1)
	~	1
	~		|

percentage working in industry=
	0.125
	~	1
	~		|

percentage working population=
	0.22
	~	1
	~		|

population= INTEG (
	births-deaths-emigration,
		443992)
	~	people
	~		|

porosity=
	0.05
	~	1
	~		|

position of salt intrusion front=
	total width of aquifer-avererage width aquiver
	~	m
	~		|

rain=
	area country*rainfall
	~	m*m*m/Year
	~		|

rainfall=
	0.3
	~	m/Year
	~		|

recharge from river=
	(1-(upstream water extraction/100))*river flow component
	~	m*m*m/Year
	~		|

river flow component=
	2e+006
	~	m*m*m/Year
	~		|

salt concentration=
	amount of salt in aquifer/(ground water volume)
	~	mg/(m*m*m)
	~		|

"salt concentration in mg/l"=
	salt concentration/"omreken factor m^3 naar liter"
	~	mg/l
	~		|

salt outflow=
	extraction*salt concentration
	~	
	~		|

salt per volume=
	450
	~	mg * l
	~		|

salt pollution from agriculture=
	return flow from irrigation*salt per volume*1000
	~	
	~		|

supply due to rain=
	evaporation*rain
	~	m*m*m/Year
	~		|

total demand=
	demand buiness area+demand housing
	~	m*m
	~		|

total water shortage=
	(total water demand-total water supply)/1000
	~	
	~		|

total water supply=
	extraction+water imported
	~	
	~		|

total width of aquifer=
	100
	~	m
	~		|

total working population=
	percentage working population*population
	~	people
	~		|

upstream water extraction=
	lookup for water extraction(Time+1976)
	~	1
	~		|

usual fraction imported=
	0.1
	~	1
	~		|

water demand irrigation=
	area irrigated*water demand irrigation per area
	~	liter/Year
	~		|

water demand irrigation per area= INTEG (
	-savings,
		700)
	~	liter/(m*m*Year)
	~		|

water demand per area=
	0.75*water demand irrigation per area
	~	
	~		|

water imported=
	MIN( total water demand*usual fraction imported, max importable volume)
	~	
	~		|

water share agriculture=
	total water supply*water demand irrigation/total water demand
	~	
	~		|

water share industry=
	total water supply*industrial demand/total water demand
	~	
	~		|

water share population=
	(total water supply*domestic water demand)/total water demand
	~	
	~		|

water shortage domestic=
	domestic water demand-water share population
	~	
	~		|

working in industry=
	actually working*percentage working in industry
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*quantitiy of grounwater
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,110,0
10,1,ground water volume,411,331,40,20,3,3,0,0,0,0,0,0
12,2,48,630,333,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(580,333)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(490,333)|
11,5,48,535,333,6,8,34,3,0,0,1,0,0,0
10,6,extraction,535,352,32,11,40,3,0,0,-1,0,0,0
12,7,48,154,330,10,8,0,3,0,0,-1,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(326,333)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(216,333)|
11,10,48,275,333,6,8,34,3,0,0,1,0,0,0
10,11,supply due to rain,275,352,56,11,40,3,0,0,-1,0,0,0
12,12,48,409,546,10,8,0,3,0,0,-1,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(409,394)|
1,14,15,12,100,0,0,22,0,0,0,-1--1--1,,1|(409,494)|
11,15,48,409,444,8,6,33,3,0,0,4,0,0,0
10,16,recharge from river,477,444,60,11,40,3,0,0,-1,0,0,0
12,17,48,412,154,10,8,0,3,0,0,-1,0,0,0
1,18,20,1,4,0,0,22,0,0,0,-1--1--1,,1|(412,276)|
1,19,20,17,100,0,0,22,0,0,0,-1--1--1,,1|(412,196)|
11,20,48,412,236,8,6,33,3,0,0,4,0,0,0
10,21,return flow from irrigation,472,236,52,19,40,3,0,0,-1,0,0,0
10,22,rainfall,87,418,22,11,8,3,0,0,0,0,0,0
10,23,area country,103,493,40,11,8,3,0,0,0,0,0,0
10,24,rain,153,454,13,11,8,3,0,0,0,0,0,0
10,25,evaporation,299,475,38,11,8,3,0,0,0,0,0,0
1,26,22,24,0,0,0,0,0,64,0,-1--1--1,,1|(117,434)|
1,27,23,24,0,0,0,0,0,64,0,-1--1--1,,1|(122,477)|
1,28,24,11,0,0,0,0,0,64,0,-1--1--1,,1|(208,408)|
1,29,25,11,0,0,0,0,0,64,0,-1--1--1,,1|(288,420)|
10,30,river flow component,580,504,36,19,8,3,0,0,0,0,0,0
10,31,upstream water extraction,487,579,49,19,8,3,0,0,0,0,0,0
1,32,30,16,0,0,0,0,0,64,0,-1--1--1,,1|(527,473)|
1,33,31,16,0,0,0,0,0,64,0,-1--1--1,,1|(482,514)|
10,34,lookup for water extraction,390,649,54,19,8,3,0,0,0,0,0,0
1,35,34,31,0,0,0,0,0,64,0,-1--1--1,,1|(432,618)|
10,36,Time,521,663,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,37,36,31,0,0,0,0,0,64,0,-1--1--1,,1|(508,631)|
10,38,fraction return from irrigation,646,225,61,19,8,3,0,0,0,0,0,0
10,39,potential water demand,722,377,47,19,8,3,0,0,0,0,0,0
10,40,extractable,693,477,35,11,8,3,0,0,0,0,0,0
10,41,position of salt intrusion front,811,496,46,19,8,3,0,0,0,0,0,0
10,42,total width of aquifer,974,495,42,19,8,3,0,0,0,0,0,0
10,43,porosity,1011,387,27,11,8,3,0,0,0,0,0,0
10,44,cross sectional area aquifer,986,276,47,19,8,3,0,0,0,0,0,0
10,45,avererage width aquiver,889,378,51,19,8,3,0,0,0,0,0,0
1,46,39,6,0,0,0,0,0,64,0,-1--1--1,,1|(627,364)|
1,47,40,6,0,0,0,0,0,64,0,-1--1--1,,1|(619,418)|
1,48,41,40,0,0,0,0,0,64,0,-1--1--1,,1|(753,486)|
1,49,42,41,0,0,0,0,0,64,0,-1--1--1,,1|(901,495)|
1,50,43,45,0,0,0,0,0,64,0,-1--1--1,,1|(968,384)|
1,51,44,45,0,0,0,0,0,64,0,-1--1--1,,1|(942,321)|
1,52,45,41,0,0,0,0,0,64,0,-1--1--1,,1|(853,431)|
10,53,supply due to rain,698,639,48,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,54,ground water volume,894,249,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,55,54,45,0,0,0,0,0,64,0,-1--1--1,,1|(891,306)|
1,56,53,40,1,0,0,0,0,64,0,-1--1--1,,1|(683,615)|
10,57,default extractable,803,572,57,11,8,3,0,0,0,0,0,0
1,58,57,40,0,0,0,0,0,64,0,-1--1--1,,1|(753,529)|
1,59,38,21,0,0,0,0,0,64,0,-1--1--1,,1|(561,229)|
10,60,water share agriculture,607,95,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,61,60,21,0,0,0,0,0,64,0,-1--1--1,,1|(544,160)|
10,62,total water demand,696,284,39,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,63,62,39,0,0,0,0,0,64,0,-1--1--1,,1|(706,323)|
10,64,usual fraction imported,800,272,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,65,64,39,0,0,0,0,0,64,0,-1--1--1,,1|(765,318)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*salt in the aquifer
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,amount of salt in aquifer,391,227,40,20,3,3,0,0,0,0,0,0
12,2,48,129,230,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(301,230)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(189,230)|
11,5,48,245,230,6,8,34,3,0,0,1,0,0,0
10,6,salt inflow from agriculture,245,257,49,19,40,3,0,0,-1,0,0,0
12,7,48,625,224,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(572,224)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(474,224)|
11,10,48,523,224,6,8,34,3,0,0,1,0,0,0
10,11,salt outflow,523,243,37,11,40,3,0,0,-1,0,0,0
12,12,48,391,84,10,8,0,3,0,0,-1,0,0,0
1,13,15,1,4,0,0,22,0,0,0,-1--1--1,,1|(391,181)|
1,14,15,12,100,0,0,22,0,0,0,-1--1--1,,1|(391,117)|
11,15,48,391,149,8,6,33,3,0,0,4,0,0,0
10,16,diffusion of salt into the aquifer from sea,472,149,73,19,40,3,0,0,-1,0,0,0
10,17,return flow from irrigation,127,65,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,18,ground water volume,264,380,47,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,19,avererage width aquiver,633,81,56,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,20,salt per volume,65,146,48,11,8,3,0,0,0,0,0,0
10,21,salt pollution from agriculture,213,152,57,19,8,3,0,0,0,0,0,0
10,22,normal diffusion constant,399,40,50,19,8,3,0,0,0,0,0,0
10,23,salt concentration,393,335,55,11,8,3,0,0,0,0,0,0
10,24,cross sectional area aquifer,539,30,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,25,17,21,0,0,0,0,0,64,0,-1--1--1,,1|(164,103)|
1,26,20,21,0,0,0,0,0,64,0,-1--1--1,,1|(127,147)|
1,27,21,6,0,0,0,0,0,64,0,-1--1--1,,1|(226,197)|
1,28,22,16,0,0,0,0,0,64,0,-1--1--1,,1|(431,88)|
1,29,24,16,0,0,0,0,0,64,0,-1--1--1,,1|(509,83)|
1,30,19,16,0,0,0,0,0,64,0,-1--1--1,,1|(558,112)|
1,31,18,23,0,0,0,0,0,64,0,-1--1--1,,1|(329,357)|
1,32,1,23,0,0,0,0,0,64,0,-1--1--1,,1|(391,278)|
1,33,23,11,0,0,0,0,0,64,0,-1--1--1,,1|(451,293)|
10,34,diffusion lookup,662,173,50,11,8,3,0,0,0,0,0,0
1,35,34,16,0,0,0,0,0,64,0,-1--1--1,,1|(585,163)|
10,36,"omreken factor m^3 naar liter",314,472,49,19,8,3,0,0,0,0,0,0
10,37,"salt concentration in mg/l",414,426,56,19,8,3,0,0,0,0,0,0
1,38,23,37,0,0,0,0,0,64,0,-1--1--1,,1|(400,369)|
1,39,36,37,0,0,0,0,0,64,0,-1--1--1,,1|(357,451)|
10,40,extraction,613,300,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,41,40,11,0,0,0,0,0,64,0,-1--1--1,,1|(573,275)|
10,42,delay time salt seepage,181,329,45,19,8,3,0,0,0,0,0,0
1,43,42,6,0,0,0,0,0,64,0,-1--1--1,,1|(207,298)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*population
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,population,441,241,40,20,3,3,0,0,0,0,0,0
12,2,48,157,242,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(345,242)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(222,242)|
11,5,48,284,242,6,8,34,3,0,0,1,0,0,0
10,6,births,284,261,19,11,40,3,0,0,-1,0,0,0
12,7,48,743,248,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(673,248)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(541,248)|
11,10,48,607,248,6,8,34,3,0,0,1,0,0,0
10,11,deaths,607,267,22,11,40,3,0,0,-1,0,0,0
12,12,48,438,88,10,8,0,3,0,0,-1,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(438,124)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(438,192)|
11,15,48,438,158,8,6,33,3,0,0,4,0,0,0
10,16,emigration,479,158,33,11,40,3,0,0,-1,0,0,0
1,17,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(361,273)|
1,18,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(495,200)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(521,294)|
10,20,domestic water demand,452,360,49,19,8,3,0,0,0,0,0,0
10,21,water shortage per person,734,126,60,19,8,3,0,0,0,0,0,0
10,22,influence of salt on deaths,602,391,59,19,8,3,0,0,0,0,0,0
10,23,birth lookup,215,298,39,11,8,3,0,0,0,0,0,0
10,24,deaths lookup,730,300,45,11,8,3,0,0,0,0,0,0
10,25,emigration watershortage lookup,739,48,69,19,8,3,0,0,0,0,0,0
1,26,23,6,0,0,0,0,0,64,0,-1--1--1,,1|(243,282)|
1,27,25,16,0,0,0,0,0,64,0,-1--1--1,,1|(606,104)|
1,28,24,11,0,0,0,0,0,64,0,-1--1--1,,1|(665,282)|
1,29,22,11,0,0,0,0,0,64,0,-1--1--1,,1|(603,331)|
10,30,"salt concentration in mg/l",725,465,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,31,30,22,0,0,0,0,0,64,0,-1--1--1,,1|(669,431)|
1,32,1,20,0,0,0,0,0,64,0,-1--1--1,,1|(445,294)|
10,33,water demand per person,376,479,58,19,8,3,0,0,0,0,0,0
1,34,33,20,0,0,0,0,0,64,0,-1--1--1,,1|(409,425)|
10,35,Time,247,182,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,36,35,6,0,0,0,0,0,64,0,-1--1--1,,1|(262,215)|
1,37,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(654,265)|
1,38,21,16,0,0,0,0,0,64,0,-1--1--1,,1|(599,142)|
10,39,emigration fraction exported lookup,532,42,59,19,8,3,0,0,0,0,0,0
10,40,Time,704,346,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,41,40,11,0,0,0,0,0,64,0,-1--1--1,,1|(660,310)|
10,42,water shortage domestic,857,125,50,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,43,42,21,0,0,0,0,0,64,0,-1--1--1,,1|(807,125)|
10,44,fraction exported,406,34,34,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,45,39,16,0,0,0,0,0,64,0,-1--1--1,,1|(506,97)|
1,46,44,16,0,0,0,0,0,64,0,-1--1--1,,1|(440,93)|
10,47,births multiplier,298,345,45,11,8,3,0,0,0,0,0,0
1,48,47,6,0,0,0,0,0,64,0,-1--1--1,,1|(292,309)|
10,49,deaths multiplier,671,216,51,11,8,3,0,0,0,0,0,0
1,50,49,11,0,0,0,0,0,64,0,-1--1--1,,1|(644,237)|
10,51,food shortage multiplier,323,61,44,19,8,3,0,0,0,0,0,0
10,52,water shortage multiplier,247,134,47,19,8,3,0,0,0,0,0,0
1,53,51,16,0,0,0,0,0,64,0,-1--1--1,,1|(401,109)|
1,54,52,16,0,0,0,0,0,64,0,-1--1--1,,1|(363,145)|
10,55,salinity effect multiplier,562,453,41,19,8,3,0,0,0,0,0,0
1,56,55,22,0,0,0,0,0,64,0,-1--1--1,,1|(577,427)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Agriculture
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*industry
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,perc unemployed,281,121,40,20,3,3,0,0,0,0,0,0
12,2,48,79,127,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(206,127)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(124,127)|
11,5,48,165,127,6,8,34,3,0,0,1,0,0,0
10,6,increase percentage unemployed,165,154,63,19,40,3,0,0,-1,0,0,0
10,7,population,94,281,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,8,percentage working population,113,356,63,19,8,3,0,0,0,0,0,0
10,9,total working population,259,267,42,19,8,3,0,0,0,0,0,0
10,10,actually working,360,234,51,11,8,3,0,0,0,0,0,0
10,11,working in industry,441,331,59,11,8,3,0,0,0,0,0,0
10,12,percentage working in industry,270,400,63,19,8,3,0,0,0,0,0,0
10,13,industrial demand,571,301,55,11,8,3,0,0,0,0,0,0
10,14,demand per employee,741,331,39,19,8,3,0,0,0,0,0,0
1,15,1,10,0,0,0,0,0,64,0,-1--1--1,,1|(318,176)|
1,16,7,9,0,0,0,0,0,64,0,-1--1--1,,1|(170,274)|
1,17,8,9,0,0,0,0,0,64,0,-1--1--1,,1|(179,315)|
1,18,9,10,0,0,0,0,0,64,0,-1--1--1,,1|(306,251)|
1,19,10,11,0,0,0,0,0,64,0,-1--1--1,,1|(395,277)|
1,20,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(358,364)|
1,21,11,13,0,0,0,0,0,64,0,-1--1--1,,1|(498,317)|
1,22,14,13,0,0,0,0,0,64,0,-1--1--1,,1|(670,318)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*usage of land
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,housing area,233,-386,40,20,3,3,0,0,0,0,0,0
10,2,area available,500,-387,40,20,3,3,0,0,0,0,0,0
10,3,business area,878,-390,40,20,3,3,0,0,0,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(316,-385)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(415,-385)|
11,6,1612,365,-385,6,8,34,3,0,0,1,0,0,0
10,7,house construction,365,-366,58,11,40,3,0,0,-1,0,0,0
1,8,10,3,4,0,0,22,0,0,0,-1--1--1,,1|(748,-388)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(593,-388)|
11,10,1404,652,-388,6,8,34,3,0,0,1,0,0,0
10,11,business construction,652,-361,39,19,40,3,0,0,-1,0,0,0
10,12,max agriculture,505,-496,48,11,8,3,0,0,0,0,0,0
10,13,difference demand and housing,291,-285,59,19,8,3,0,0,0,0,0,0
10,14,demand housing,393,-199,51,11,8,3,0,0,0,0,0,0
10,15,total demand,494,-262,41,11,8,3,0,0,0,0,0,0
10,16,area per house,379,-109,47,11,8,3,0,0,0,0,0,0
10,17,number of houses,200,-167,55,11,8,3,0,0,0,0,0,0
10,18,people per house,82,-109,54,11,8,3,0,0,0,0,0,0
10,19,population,64,-231,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,20,2,12,0,0,0,0,0,64,0,-1--1--1,,1|(501,-440)|
1,21,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(416,-427)|
1,22,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(575,-425)|
1,23,15,7,0,0,0,0,0,64,0,-1--1--1,,1|(434,-310)|
1,24,15,11,0,0,0,0,0,64,0,-1--1--1,,1|(560,-304)|
1,25,14,15,0,0,0,0,0,64,0,-1--1--1,,1|(437,-227)|
1,26,14,13,0,0,0,0,0,64,0,-1--1--1,,1|(351,-234)|
1,27,14,7,0,0,0,0,0,64,0,-1--1--1,,1|(380,-276)|
1,28,1,13,0,0,0,0,0,64,0,-1--1--1,,1|(258,-342)|
1,29,13,7,0,0,0,0,0,64,0,-1--1--1,,1|(326,-325)|
1,30,19,17,0,0,0,0,0,64,0,-1--1--1,,1|(125,-202)|
1,31,18,17,0,0,0,0,0,64,0,-1--1--1,,1|(134,-135)|
1,32,17,14,0,0,0,0,0,64,0,-1--1--1,,1|(291,-183)|
1,33,16,14,0,0,0,0,0,64,0,-1--1--1,,1|(384,-148)|
10,34,difference demand and business,753,-214,59,19,8,3,0,0,0,0,0,0
10,35,demand buiness area,669,-149,51,19,8,3,0,0,0,0,0,0
10,36,area per worker,587,-71,51,11,8,3,0,0,0,0,0,0
10,37,actually working,778,-69,31,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,38,37,35,0,0,0,0,0,64,0,-1--1--1,,1|(729,-105)|
1,39,35,34,0,0,0,0,0,64,0,-1--1--1,,1|(704,-178)|
1,40,3,34,0,0,0,0,0,64,0,-1--1--1,,1|(819,-308)|
1,41,35,15,0,0,0,0,0,64,0,-1--1--1,,1|(581,-206)|
1,42,35,11,0,0,0,0,0,64,0,-1--1--1,,1|(661,-249)|
1,43,36,35,0,0,0,0,0,64,0,-1--1--1,,1|(618,-102)|
1,44,34,11,0,0,0,0,0,64,0,-1--1--1,,1|(706,-282)|
10,45,housing smoothing time,498,-558,55,19,8,3,0,0,0,0,0,0
1,46,45,7,1,0,0,0,0,64,0,-1--1--1,,1|(379,-497)|
10,47,building time,468,-343,40,11,8,3,0,0,0,0,0,0
1,48,47,7,0,0,0,0,0,64,0,-1--1--1,,1|(427,-352)|
1,49,47,11,0,0,0,0,0,64,0,-1--1--1,,1|(553,-352)|
1,50,45,11,1,0,0,0,0,64,0,-1--1--1,,1|(614,-501)|
10,51,water demand irrigation per area,480,737,40,20,3,3,0,0,0,0,0,0
10,52,area irrigated,466,400,41,23,3,131,0,0,0,0,0,0
10,53,area non irrigated,460,93,40,20,3,3,0,0,0,0,0,0
12,54,48,209,91,10,8,0,3,0,0,-1,0,0,0
1,55,57,53,4,0,0,22,0,0,0,-1--1--1,,1|(377,88)|
1,56,57,54,100,0,0,22,0,0,0,-1--1--1,,1|(270,88)|
11,57,48,328,88,6,8,34,3,0,0,1,0,0,0
10,58,increase non irrigated,328,115,40,19,40,3,0,0,-1,0,0,0
12,59,48,746,96,10,8,0,3,0,0,-1,0,0,0
1,60,62,59,4,0,0,22,0,0,0,-1--1--1,,1|(683,93)|
1,61,62,53,100,0,0,22,0,0,0,-1--1--1,,1|(559,93)|
11,62,48,625,93,6,8,34,3,0,0,1,0,0,0
10,63,decrease non irrigated,625,120,43,19,40,3,0,0,-1,0,0,0
12,64,48,763,400,10,8,0,3,0,0,-1,0,0,0
1,65,67,64,4,0,0,22,0,0,0,-1--1--1,,1|(694,400)|
1,66,67,52,100,0,0,22,0,0,0,-1--1--1,,1|(565,400)|
11,67,48,629,400,6,8,34,3,0,0,1,0,0,0
10,68,decrease irrigated,629,419,56,11,40,3,0,0,-1,0,0,0
12,69,48,234,394,10,8,0,3,0,0,-1,0,0,0
1,70,72,52,4,0,0,22,0,0,0,-1--1--1,,1|(382,394)|
1,71,72,69,100,0,0,22,0,0,0,-1--1--1,,1|(286,394)|
11,72,48,334,394,6,8,34,3,0,0,1,0,0,0
10,73,increase irrigated,334,413,53,11,40,3,0,0,-1,0,0,0
12,74,48,729,736,10,8,0,3,0,0,-1,0,0,0
1,75,77,74,4,0,0,22,0,0,0,-1--1--1,,1|(672,736)|
1,76,77,51,100,0,0,22,0,0,0,-1--1--1,,1|(566,736)|
11,77,48,619,736,6,8,34,3,0,0,1,0,0,0
10,78,savings,619,755,24,11,40,3,0,0,-1,0,0,0
1,79,81,53,4,0,0,22,0,0,0,-1--1--1,,1|(464,199)|
1,80,81,52,100,0,0,22,0,0,0,-1--1--1,,1|(464,337)|
11,81,460,464,292,8,6,33,3,0,0,4,0,0,0
10,82,change caused by water,529,292,57,19,40,3,0,0,-1,0,0,0
10,83,area agriculture,354,247,48,11,8,3,0,0,0,0,0,0
10,84,difference max area,209,245,47,19,8,3,0,0,0,0,0,0
10,85,adaptation time,611,262,48,11,8,3,0,0,0,0,0,0
10,86,water demand irrigation,477,589,46,19,8,3,0,0,0,0,0,0
10,87,water demand per area,313,741,46,19,8,3,0,0,0,0,0,0
10,88,max area with water,202,835,45,19,8,3,0,0,0,0,0,0
1,89,51,87,0,0,0,0,0,64,0,-1--1--1,,1|(406,737)|
1,90,87,88,0,0,0,0,0,64,0,-1--1--1,,1|(262,783)|
1,91,51,86,0,0,0,0,0,64,0,-1--1--1,,1|(478,669)|
1,92,52,86,0,0,0,0,0,64,0,-1--1--1,,1|(470,489)|
1,93,51,78,1,0,0,0,0,64,0,-1--1--1,,1|(546,772)|
1,94,52,82,1,0,0,0,0,64,0,-1--1--1,,1|(528,339)|
1,95,52,83,0,0,0,0,0,64,0,-1--1--1,,1|(410,323)|
1,96,53,83,0,0,0,0,0,64,0,-1--1--1,,1|(407,168)|
1,97,83,84,0,0,0,0,0,64,0,-1--1--1,,1|(287,246)|
1,98,84,73,0,0,0,0,0,64,0,-1--1--1,,1|(269,327)|
1,99,84,58,0,0,0,0,0,64,0,-1--1--1,,1|(263,185)|
1,100,85,82,0,0,0,0,0,64,0,-1--1--1,,1|(587,273)|
1,101,52,68,1,0,0,0,0,64,0,-1--1--1,,1|(533,447)|
1,102,53,63,1,0,0,0,0,64,0,-1--1--1,,1|(507,42)|
10,103,difference max area,875,262,52,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,104,area agriculture,725,247,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,105,103,68,0,0,0,0,0,64,0,-1--1--1,,1|(751,340)|
1,106,104,68,0,0,0,0,0,64,0,-1--1--1,,1|(680,326)|
1,107,104,63,0,0,0,0,0,64,0,-1--1--1,,1|(682,192)|
1,108,103,63,0,0,0,0,0,64,0,-1--1--1,,1|(756,194)|
10,109,max area with water,537,233,49,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,110,109,82,0,0,0,0,0,64,0,-1--1--1,,1|(534,255)|
10,111,adaptation time to non irrigated agriculture,201,-17,62,19,8,3,0,0,0,0,0,0
1,112,111,58,0,0,0,0,0,64,0,-1--1--1,,1|(259,43)|
10,113,adaptation time to irrigated agriculture,298,501,61,19,8,3,0,0,0,0,0,0
1,114,113,73,0,0,0,0,0,64,0,-1--1--1,,1|(314,459)|
10,115,water share agriculture,228,680,42,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,116,115,88,0,0,0,0,0,64,0,-1--1--1,,1|(216,750)|
10,117,max agriculture,101,305,57,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,118,117,84,0,0,0,0,0,64,0,-1--1--1,,1|(140,282)|
10,119,adaptation time from irrigated agriculture,631,495,66,19,8,3,0,0,0,0,0,0
10,120,adaptation time from non irrigated agriculture,709,18,74,19,8,3,0,0,0,0,0,0
1,121,120,63,0,0,0,0,0,64,0,-1--1--1,,1|(671,63)|
1,122,119,68,0,0,0,0,0,64,0,-1--1--1,,1|(630,459)|
10,123,technological developments in irrigation,687,813,52,28,8,3,0,0,0,0,0,0
1,124,123,78,0,0,0,0,0,64,0,-1--1--1,,1|(648,779)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*water balance
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,domestic water demand,204,212,54,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,2,industrial demand,179,303,33,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,3,water demand irrigation,177,408,50,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,4,total water demand,390,320,34,19,8,3,0,0,0,0,0,0
10,5,water share agriculture,357,460,37,19,8,3,0,0,0,0,0,0
10,6,water shortage domestic,444,128,47,19,8,3,0,0,0,0,0,0
10,7,water share population,473,202,37,19,8,3,0,0,0,0,0,0
10,8,water imported,613,324,48,11,8,3,0,0,0,0,0,0
10,9,usual fraction imported,586,268,42,19,8,3,0,0,0,0,0,0
10,10,max importable volume,736,240,49,19,8,3,0,0,0,0,0,0
10,11,total water shortage,597,380,34,19,8,3,0,0,0,0,0,0
10,12,water share industry,504,467,37,19,8,3,0,0,0,0,0,0
10,13,total water supply,875,356,56,11,8,3,0,0,0,0,0,0
1,14,1,4,0,0,0,0,0,64,0,-1--1--1,,1|(290,262)|
1,15,2,4,0,0,0,0,0,64,0,-1--1--1,,1|(277,310)|
1,16,3,4,0,0,0,0,0,64,0,-1--1--1,,1|(282,364)|
1,17,4,5,0,0,0,0,0,64,0,-1--1--1,,1|(375,383)|
1,18,4,12,0,0,0,0,0,64,0,-1--1--1,,1|(442,387)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(120,483)|
1,20,3,5,0,0,0,0,0,64,0,-1--1--1,,1|(266,433)|
1,21,4,7,0,0,0,0,0,64,0,-1--1--1,,1|(426,266)|
1,22,1,7,0,0,0,0,0,64,0,-1--1--1,,1|(340,206)|
1,23,1,6,0,0,0,0,0,64,0,-1--1--1,,1|(320,171)|
1,24,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(461,171)|
1,25,8,13,0,0,0,0,0,64,0,-1--1--1,,1|(733,338)|
1,26,13,11,0,0,0,0,0,64,0,-1--1--1,,1|(731,367)|
1,27,4,11,0,0,0,0,0,64,0,-1--1--1,,1|(486,347)|
1,28,13,12,1,0,0,0,0,64,0,-1--1--1,,1|(709,449)|
1,29,13,5,1,0,0,0,0,64,0,-1--1--1,,1|(659,593)|
1,30,13,7,1,0,0,0,0,64,0,-1--1--1,,1|(771,161)|
1,31,9,8,0,0,0,0,0,64,0,-1--1--1,,1|(598,293)|
1,32,10,8,0,0,0,0,0,64,0,-1--1--1,,1|(674,282)|
10,33,extraction,956,447,41,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,34,33,13,0,0,0,0,0,64,0,-1--1--1,,1|(920,406)|
1,35,4,8,0,0,0,0,0,64,0,-1--1--1,,1|(487,321)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*food supply
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,population,188,311,43,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,2,area non irrigated,349,66,33,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,3,area irrigated,224,62,51,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,4,"salt concentration in mg/l",621,212,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,5,food per person,305,383,51,11,8,3,0,0,0,0,0,0
10,6,required food,306,269,43,11,8,3,0,0,0,0,0,0
10,7,fraction exported,196,215,54,11,8,3,0,0,0,0,0,0
10,8,food balance,447,199,41,11,8,3,0,0,0,0,0,0
10,9,total yield,223,101,31,11,8,3,0,0,0,0,0,0
10,10,yield non irrigated,62,143,56,11,8,3,0,0,0,0,0,0
10,11,yield irrigated,479,100,43,11,8,3,0,0,0,0,0,0
10,12,salt effect lookup,560,65,54,11,8,3,0,0,0,0,0,0
10,13,basic yield irrigated,613,121,34,19,8,3,0,0,0,0,0,0
1,14,3,9,0,0,0,0,0,64,0,-1--1--1,,1|(223,74)|
1,15,2,9,0,0,0,0,0,64,0,-1--1--1,,1|(291,81)|
1,16,10,9,0,0,0,0,0,64,0,-1--1--1,,1|(141,122)|
1,17,12,11,0,0,0,0,0,64,0,-1--1--1,,1|(525,79)|
1,18,13,11,0,0,0,0,0,64,0,-1--1--1,,1|(557,112)|
1,19,4,11,0,0,0,0,0,64,0,-1--1--1,,1|(550,156)|
1,20,9,8,0,0,0,0,0,64,0,-1--1--1,,1|(328,147)|
1,21,1,6,0,0,0,0,0,64,0,-1--1--1,,1|(239,292)|
1,22,5,6,0,0,0,0,0,64,0,-1--1--1,,1|(305,333)|
1,23,6,7,0,0,0,0,0,64,0,-1--1--1,,1|(257,245)|
1,24,6,8,0,0,0,0,0,64,0,-1--1--1,,1|(369,237)|
1,25,8,7,0,0,0,0,0,64,0,-1--1--1,,1|(334,205)|
1,26,11,9,0,0,0,0,0,64,0,-1--1--1,,1|(352,100)|
10,27,salt effect multiplier,448,30,60,11,8,3,0,0,0,0,0,0
1,28,27,11,0,0,0,0,0,64,0,-1--1--1,,1|(460,58)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,7
27:2,
34:0,
4:Time
5:salt effect lookup
35:Date
36:YYYY-MM-DD
37:1975
38:1
39:1
40:0
41:0
24:0
25:100
26:100
