****************
:mod:`clusterer`
****************

.. automodule:: clusterer
   :members:

=======================
:func:`distance_gonenc`
=======================

.. autofunction:: clusterCode.distance_gonenc.distance_gonenc


====================
:func:`distance_mse`
====================

.. autofunction:: distance_mse.distance_mse


====================
:func:`distance_sse`
====================

.. autofunction:: distance_sse.distance_sse

=========================
:func:`distance_triangle`
=========================

.. autofunction:: distance_triangle.distance_triangle

