*************
:mod:`Graphs`
*************

.. automodule:: graphs

-------------
:func:`lines`
-------------
.. autofunction:: lines

-----------------
:func:`envelopes`
-----------------
.. autofunction:: envelopes

-------------------------
:func:`multiplot_scatter`
-------------------------
.. autofunction:: multiplot_scatter

-----------------------
:func:`multiplot_lines`
-----------------------
.. autofunction:: multiplot_lines

-------------------------
:func:`multiplot_density`
-------------------------
.. autofunction:: multiplot_density

----------------
helper functions
----------------

:func:`__density`
^^^^^^^^^^^^^^^^^
.. autofunction:: __density

:func:`__discretesize`
^^^^^^^^^^^^^^^^^^^^^^
.. autofunction:: __discretesize