*************************
:mod:`interactive_graphs`
*************************

.. automodule:: interactive_graphs

=============================
:func:`make_interactive_plot`
=============================

.. autofunction:: make_interactive_plot

==================
:func:`make_lines`
==================

.. autofunction:: make_lines

=======================
:class:`AbstractScreen`
=======================

.. autoclass:: AbstractScreen
    :members:

=============================
:class:`InteractiveMultiplot`
=============================

.. autoclass:: InteractiveMultiplot
    :members: