***********
:mod:`prim`
***********

.. automodule:: prim


--------------------
:func:`perform_prim`
--------------------
.. autofunction:: perform_prim


----------------------------
:func:`write_prim_to_stdout`
----------------------------

.. autofunction:: write_prim_to_stdout

-------------------------------
:func:`show_boxes_individually`
-------------------------------

.. autofunction:: show_boxes_individually

---------------------------
:func:`show_boxes_together`
---------------------------

.. autofunction:: show_boxes_together


--------------------
:func:`def_obj_func`
--------------------

.. autofunction:: def_obj_func


---------------------
:func:`test_obj_func`
---------------------

.. autofunction:: test_obj_func