

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../index.html" />
    <link rel="next" title="Vensim Tips and Tricks" href="../vensim-tips-and-tricks.html" />
    <link rel="prev" title="Download" href="../download.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../contents.html"><img src="../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../vensim-tips-and-tricks.html" title="Vensim Tips and Tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../download.html" title="Download"
             accesskey="P">previous</a> |</li>
       <li><a href="../contents.html">home</a>|&nbsp;</li>
       <li><a href="../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../download.html">download </a> &raquo;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="docutils">
<dt>parameter uncertainty</dt>
<dd>An uncertainty is a parameter uncertainty if the range is continuous from
the lower bound to the upper bound. A parameter uncertainty  can be either
real valued or discrete valued.</dd>
<dt>categorical uncertainty</dt>
<dd>An uncertianty is categorical if there is not a range but a set of
possibilities over wich one wants to sample.</dd>
<dt>uncertainty space</dt>
<dd>the space created by the set of uncertainties</dd>
<dt>ensemble</dt>
<dd>a python class responsible for running a series of computational
experiments.</dd>
<dt>model interface</dt>
<dd>a python class that provides an interface to an underlying model</dd>
<dt>working directory</dt>
<dd>a directory that contains files that a model needs</dd>
<dt>classification trees</dt>
<dd>a category of machine learning algorithms for rule induction</dd>
<dt>prim (patient rule induction method)</dt>
<dd>a rule induction algorithm</dd>
<dt>coverage</dt>
<dd>a metric developed for scenario discovery</dd>
<dt>density</dt>
<dd>a metric developed for scenario discovery</dd>
<dt>scenario discovery</dt>
<dd>a use case of EMA</dd>
<dt>case</dt>
<dd>A case specifies the input parameters for a run of a model. It is
a dict instance, with the names of the uncertainties as key, and their
sampled values as value.</dd>
<dt>experiment</dt>
<dd>An experiment is a complete specification for a run. It specifies the
case, the name of the policy, and the name of the model.</dd>
<dt>policy</dt>
<dd>a policy is by definition an object with a name attribute. So,
policy[&#8216;name&#8217;] most return the name of the policy</dd>
<dt>result</dt>
<dd>the combination of an experiment and the associated outcomes for the
experiment</dd>
<dt>outcome</dt>
<dd>the data of interest produced by a model given an experiment</dd>
</dl>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../vensim-tips-and-tricks.html" title="Vensim Tips and Tricks"
             >next</a> |</li>
        <li class="right" >
          <a href="../download.html" title="Download"
             >previous</a> |</li>
       <li><a href="../contents.html">home</a>|&nbsp;</li>
       <li><a href="../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../download.html">download </a> &raquo;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>