

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>model &mdash; Exploratory Modeling Workbench</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../index.html" />
    <link rel="next" title="uncertainties" href="uncertainties.html" />
    <link rel="prev" title="scenario_discovery" href="scenario_discovery.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../contents.html"><img src="../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uncertainties.html" title="uncertainties"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario_discovery.html" title="scenario_discovery"
             accesskey="P">previous</a> |</li>
       <li><a href="../contents.html">home</a>|&nbsp;</li>
       <li><a href="../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../download.html">download </a> &raquo;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">model</span></tt></a><ul>
<li><a class="reference internal" href="#modelstructureinterface"><tt class="docutils literal"><span class="pre">ModelStructureInterface</span></tt></a></li>
<li><a class="reference internal" href="#simplemodelensemble"><tt class="docutils literal"><span class="pre">SimpleModelEnsemble</span></tt></a></li>
</ul>
</li>
</ul>
  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../RESEARCH/Intro.html">PA SIMULATION LAB</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../BeneluxChapter/Intro.html">BENELUX CHAPTER</a></li>
      <li><a href="../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-model">
<span id="model"></span><h1><a class="reference internal" href="#module-model" title="model"><tt class="xref py py-mod docutils literal"><span class="pre">model</span></tt></a><a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<p>Created on 23 dec. 2010</p>
<p><em>Code author: jhkwakkel &lt;j.h.kwakkel (at) tudelft (dot) nl&gt;</em></p>
<div class="section" id="modelstructureinterface">
<h2><a class="reference internal" href="#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a><a class="headerlink" href="#modelstructureinterface" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.ModelStructureInterface">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">ModelStructureInterface</tt><big>(</big><em>workingDirectory</em>, <em>name</em><big>)</big><a class="headerlink" href="#model.ModelStructureInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p><a class="reference internal" href="#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a> is one of the the two main classes used 
for performing EMA. This class should be extended to provide an interface 
to the actual model.</p>
<dl class="attribute">
<dt id="model.ModelStructureInterface.uncertainties">
<tt class="descname">uncertainties</tt><a class="headerlink" href="#model.ModelStructureInterface.uncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>list of uncertainty instances</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ModelStructureInterface.outcomes">
<tt class="descname">outcomes</tt><a class="headerlink" href="#model.ModelStructureInterface.outcomes" title="Permalink to this definition">¶</a></dt>
<dd><p>list of outcome instances</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ModelStructureInterface.name">
<tt class="descname">name</tt><a class="headerlink" href="#model.ModelStructureInterface.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the model interface</p>
</dd></dl>

<dl class="attribute">
<dt id="model.ModelStructureInterface.output">
<tt class="descname">output</tt><a class="headerlink" href="#model.ModelStructureInterface.output" title="Permalink to this definition">¶</a></dt>
<dd><p>results, this should be a dict with the names of the outcomes as key</p>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.__init__">
<tt class="descname">__init__</tt><big>(</big><em>workingDirectory</em>, <em>name</em><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>interface to the model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>workingDirectory</strong> &#8211; workingDirectory for the model.</li>
<li><strong>name</strong> &#8211; name of the modelInterface. The name should contain only
alphanumerical characters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.model_init">
<tt class="descname">model_init</tt><big>(</big><em>policy</em>, <em>kwargs</em><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.model_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called to initialize the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>policy</strong> &#8211; policy to be run.</li>
<li><strong>kwargs</strong> &#8211; keyword arguments to be used by model_intit. This
gives users to the ability to pass any additional 
arguments.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method should always be implemented. Although in simple
cases, a simple pass can suffice.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.run_model">
<tt class="descname">run_model</tt><big>(</big><em>case</em><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.run_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for running an instantiated model structure.</p>
<p>This method should always be implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>case</strong> &#8211; keyword arguments for running the model. The case is a 
dict with the names of the uncertainties as key, and
the values to which to set these uncertainties.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method should always be implemented.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.retrieve_output">
<tt class="descname">retrieve_output</tt><big>(</big><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.retrieve_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for retrieving output after a model run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the results of a model run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.reset_model">
<tt class="descname">reset_model</tt><big>(</big><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.reset_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for reseting the model to its initial state. The default
implementation only sets the outputs to an empty dict.</p>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.cleanup">
<tt class="descname">cleanup</tt><big>(</big><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.cleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>This model is called after finishing all the experiments, but 
just prior to returning the results. This method gives a hook for
doing any cleanup, such as closing applications.</p>
<p>In case of running in parallel, this method is called during 
the cleanup of the pool, just prior to removing the temporary 
directories.</p>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.get_model_uncertainties">
<tt class="descname">get_model_uncertainties</tt><big>(</big><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.get_model_uncertainties" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for retrieving model structure uncertainties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">list of the uncertainties of the model interface.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.ModelStructureInterface.set_working_directory">
<tt class="descname">set_working_directory</tt><big>(</big><em>wd</em><big>)</big><a class="headerlink" href="#model.ModelStructureInterface.set_working_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for setting the working directory of the model interface. This
method is used in case of running models in parallel. In this case,
each worker process will have its own working directory, to avoid 
having to share files across processes. This requires the need to
update the working directory to the new working directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wd</strong> &#8211; The new working directory.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="simplemodelensemble">
<h2><a class="reference internal" href="#model.SimpleModelEnsemble" title="model.SimpleModelEnsemble"><tt class="xref py py-class docutils literal"><span class="pre">SimpleModelEnsemble</span></tt></a><a class="headerlink" href="#simplemodelensemble" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model.SimpleModelEnsemble">
<em class="property">class </em><tt class="descclassname">model.</tt><tt class="descname">SimpleModelEnsemble</tt><big>(</big><em>sampler=&lt;samplers.LHSSampler object at 0x09AA1110&gt;</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>One of the two main classes for performing EMA. The ensemble class is 
responsible for running experiments on one or more model structures across
one or more policies, and returning the results.</p>
<p>The sampling is delegated to a sampler instance.
The storing or results is delegated to a callback instance</p>
<p>the class has an attribute &#8216;parallel&#8217; that specifies whether the 
experiments are to be run in parallel or not. By default, &#8216;parallel&#8217; is 
False.</p>
<p class="rubric">an illustration of use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">UserSpecifiedModelInterface</span><span class="p">(</span><span class="s">r&#39;working directory&#39;</span><span class="p">,</span> <span class="s">&#39;name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ensemble</span> <span class="o">=</span> <span class="n">SimpleModelEnsemble</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ensemble</span><span class="o">.</span><span class="n">set_model_structure</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ensemble</span><span class="o">.</span><span class="n">parallel</span> <span class="o">=</span> <span class="bp">True</span> <span class="c">#parallel processing is turned on</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c">#perform 1000 experiments</span>
</pre></div>
</div>
<p>In this example, a 1000 experiments will be carried out in parallel on 
the user specified model interface. The uncertainties are retrieved from 
model.uncertainties and the outcomes are assumed to be specified in
model.outcomes.</p>
<dl class="method">
<dt id="model.SimpleModelEnsemble.__init__">
<tt class="descname">__init__</tt><big>(</big><em>sampler=&lt;samplers.LHSSampler object at 0x09AA1110&gt;</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class responsible for running experiments on diverse model 
structures and storing the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sampler</strong> &#8211; the sampler to be used for generating experiments. 
By default, the sampling technique is 
<a class="reference internal" href="samplers.html#samplers.LHSSampler" title="samplers.LHSSampler"><tt class="xref py py-class docutils literal"><span class="pre">LHSSampler</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.perform_experiments">
<tt class="descname">perform_experiments</tt><big>(</big><em>cases</em>, <em>callback=&lt;class 'util.DefaultCallback'&gt;</em>, <em>kwargs=None</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.perform_experiments" title="Permalink to this definition">¶</a></dt>
<dd><p>Method responsible for running the experiments on a structure. In case 
of multiple model structures, the outcomes are set to the intersection 
of the sets of outcomes of the various models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cases</strong> &#8211; In case of Latin Hypercube sampling and Monte Carlo 
sampling, cases specifies the number of cases to
generate. In case of Full Factorial sampling,
cases specifies the resolution to use for sampling
continuous uncertainties. Alternatively, one can supply
a list of dicts, where each dicts contains a case.
That is, an uncertainty name as key, and its value.</li>
<li><strong>callback</strong> &#8211; Class that will be called after finishing a 
single experiment,</li>
<li><strong>kwargs</strong> &#8211; generic keyword arguments to pass to the model_init</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://docs.scipy.org/doc/numpy/user/basics.rec.html">structured numpy array</a> 
containing the experiments, and a dict with the names of the 
outcomes as keys and an numpy array as value.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">suggested use</p>
<p>In general, analysis scripts require both the structured array of the 
experiments and the dictionary of arrays containing the results. The 
recommended use is the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="c">#recommended use</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiments</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span> <span class="c">#will work fine</span>
</pre></div>
</div>
<p>The latter option will work fine, but most analysis scripts require 
to wrap it up into a tuple again:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">experiments</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>
</pre></div>
</div>
<p>Another reason for the recommended use is that you can save this tuple
directly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">expWorkbench.util</span> <span class="kn">as</span> <span class="nn">util</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">util</span><span class="o">.</span><span class="n">save_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="nb">file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.add_policy">
<tt class="descname">add_policy</tt><big>(</big><em>policy</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.add_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>policy</strong> &#8211; policy to be added, policy should be a dict with at  least 
a name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.add_policies">
<tt class="descname">add_policies</tt><big>(</big><em>policies</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.add_policies" title="Permalink to this definition">¶</a></dt>
<dd><p>Add policies, policies should be a collection of policies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>policies</strong> &#8211; policies to be added, every policy should be a 
dict with at  least a name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.set_model_structure">
<tt class="descname">set_model_structure</tt><big>(</big><em>modelStructure</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.set_model_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model structure. This function wraps the model structure
in a tuple, limiting the number of model structures to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>modelStructure</strong> &#8211; a <a class="reference internal" href="#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.add_model_structure">
<tt class="descname">add_model_structure</tt><big>(</big><em>ms</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.add_model_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a model structure to the list of model structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ms</strong> &#8211; a <a class="reference internal" href="#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a> instance.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble.add_model_structures">
<tt class="descname">add_model_structures</tt><big>(</big><em>mss</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble.add_model_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>add a collection of model structures to the list of model structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mss</strong> &#8211; a collection of <a class="reference internal" href="#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a> 
instances</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model.SimpleModelEnsemble._generate_cases">
<tt class="descname">_generate_cases</tt><big>(</big><em>nrOfCases</em><big>)</big><a class="headerlink" href="#model.SimpleModelEnsemble._generate_cases" title="Permalink to this definition">¶</a></dt>
<dd><p>number of cases specifies the number of cases to generate in case
of Monte Carlo and Latin Hypercube sampling.</p>
<p>In case of full factorial sampling it specifies the resolution on
non categorical uncertainties.</p>
<p>In case of multiple model structures, the uncertainties over
which to explore is the intersection of the sets of uncertainties of
the model interface instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nrOfCases</strong> &#8211; In case of Latin Hypercube sampling and Monte Carlo 
sampling, nrOfCases specifies the number of cases to
generate. In case of Full Factorial sampling,
nrOfCases specifies the resolution to use for sampling
continuous uncertainties.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uncertainties.html" title="uncertainties"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario_discovery.html" title="scenario_discovery"
             >previous</a> |</li>
       <li><a href="../contents.html">home</a>|&nbsp;</li>
       <li><a href="../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../download.html">download </a> &raquo;</li>
       <li><a href="../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>