

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pairs plotting &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="next" title="plotting util" href="plotting_util.html" />
    <link rel="prev" title="b_and_w_plotting" href="b_and_w_plotting.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting_util.html" title="plotting util"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="b_and_w_plotting.html" title="b_and_w_plotting"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pairs_plotting">
<span id="pairs-plotting"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">pairs</span> <span class="pre">plotting</span></tt><a class="headerlink" href="#module-pairs_plotting" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: jhkwakkel &lt;j.h.kwakkel (at) tudelft (dot) nl&gt;</em></p>
<p>This module provides R style pairs plotting functionality.</p>
<dl class="function">
<dt id="pairs_plotting.pairs_scatter">
<tt class="descclassname">pairs_plotting.</tt><tt class="descname">pairs_scatter</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>ylabels={}</em>, <em>legend=True</em>, <em>point_in_time=-1</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pairs_plotting.pairs_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <a class="reference external" href="http://www.stat.psu.edu/~dhunter/R/html/graphics/html/pairs.html">R style pairs</a> 
scatter multiplot. In case of time-series data, the end states are used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from perform_experiments.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictionary where the
key denotes the name of the group.</li>
<li><strong>ylabels</strong> &#8211; ylabels is a dictionary with the outcome names as keys, the 
specified values will be used as labels for the y axis.</li>
<li><strong>legend</strong> &#8211; boolean, if true, and there is a column specified for 
grouping, show a legend.</li>
<li><strong>point_in_time</strong> &#8211; the point in time at which the scatter is to be made.
If None is provided, the end states are used. 
point_in_time should be a valid value on time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance
and a dict with the individual axes.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the current implementation is limited to seven different 
categories in case of column, categories, and/or discretesize.
This limit is due to the colors specified in COLOR_LIST.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pairs_plotting.pairs_lines">
<tt class="descclassname">pairs_plotting.</tt><tt class="descname">pairs_lines</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>ylabels={}</em>, <em>legend=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pairs_plotting.pairs_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <a class="reference external" href="http://www.stat.psu.edu/~dhunter/R/html/graphics/html/pairs.html">R style pairs</a> 
lines multiplot. It shows the behavior of two outcomes over time against
each other. The origin is denoted with a circle and the end is denoted
with a &#8216;+&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from perform_experiments.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictionary where the
key denotes the name of the group.</li>
<li><strong>ylabels</strong> &#8211; ylabels is a dictionary with the outcome names as keys, the 
specified values will be used as labels for the y axis.</li>
<li><strong>legend</strong> &#8211; boolean, if true, and there is a column specified for 
grouping, show a legend.</li>
<li><strong>point_in_time</strong> &#8211; the point in time at which the scatter is to be made.
If None is provided, the end states are used. 
point_in_time should be a valid value on time</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance
and a dict with the individual axes.</p>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pairs_plotting.pairs_density">
<tt class="descclassname">pairs_plotting.</tt><tt class="descname">pairs_density</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>ylabels={}</em>, <em>point_in_time=-1</em>, <em>log=True</em>, <em>gridsize=50</em>, <em>colormap='jet'</em>, <em>filter_scalar=True</em><big>)</big><a class="headerlink" href="#pairs_plotting.pairs_density" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a <a class="reference external" href="http://www.stat.psu.edu/~dhunter/R/html/graphics/html/pairs.html">R style pairs</a> 
hexbin density multiplot. In case of time-series data, the end states are 
used.</p>
<p>hexbin makes hexagonal binning plot of x versus y, where x, y are 1-D 
sequences of the same length, N. If C is None (the default), this is a 
histogram of the number of occurences of the observations at (x[i],y[i]).
For further detail see <a class="reference external" href="http://matplotlib.sourceforge.net/api/pyplot_api.html#matplotlib.pyplot.hexbin">matplotlib on hexbin</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from perform_experiments.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictionary where the
key denotes the name of the group.</li>
<li><strong>ylabels</strong> &#8211; ylabels is a dictionary with the outcome names as keys, the 
specified values will be used as labels for the y axis.</li>
<li><strong>point_in_time</strong> &#8211; the point in time at which the scatter is to be made.
If None is provided, the end states are used. 
point_in_time should be a valid value on time</li>
<li><strong>log</strong> &#8211; boolean, indicating whether density should be log scaled. 
Defaults to True.</li>
<li><strong>gridsize</strong> &#8211; controls the gridsize for the hexagonal binning</li>
<li><strong>cmap</strong> &#8211; color map that is to be used in generating the hexbin. For 
details on the available maps, 
see <a class="reference external" href="http://matplotlib.sourceforge.net/examples/pylab_examples/show_colormaps.html#pylab-examples-show-colormaps">pylab</a>.
(Defaults = jet)</li>
<li><strong>filter_scalar</strong> &#8211; boolean, remove the non-time-series outcomes.  
Defaults to True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance
and a dict with the individual axes.</p>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">an example of use</p>
[<a href="#id5"><span class="problematic" id="id6">`source code &lt;../../plot_directive/pyplots\basicMultiplotDensity.py&gt;`__</span></a>]<p>Exception occurred rendering plot.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plotting_util.html" title="plotting util"
             >next</a> |</li>
        <li class="right" >
          <a href="b_and_w_plotting.html" title="b_and_w_plotting"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>