

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>principal components prim &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="next" title="orange_functions" href="orange_functions.html" />
    <link rel="prev" title="prim" href="prim.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orange_functions.html" title="orange_functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prim.html" title="prim"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pca_prim">
<span id="principal-components-prim"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">principal</span> <span class="pre">components</span> <span class="pre">prim</span></tt><a class="headerlink" href="#module-pca_prim" title="Permalink to this headline">¶</a></h1>
<p>Created on May 7, 2012</p>
<p>&#64;author: jhkwakkel</p>
<blockquote>
<div><p>a more generic &#8216;user friendly&#8217; implementation of the pca prim combi discussed 
in the envsoft manuscript D-12-00217: 
Dalal, S., Han, B., Lempert, R., Jayjocks, A., Hackbarth, A. 
Improving Scneario Discovery using Orhogonal Rotations.</p>
<p>this implementation can cope with subsets that are rotated jointly. This 
implementation is data type aware, so categorical variables are not rotated.</p>
</div></blockquote>
<dl class="function">
<dt id="pca_prim.assert_dtypes">
<tt class="descclassname">pca_prim.</tt><tt class="descname">assert_dtypes</tt><big>(</big><em>keys</em>, <em>dtypes</em><big>)</big><a class="headerlink" href="#pca_prim.assert_dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>helper fucntion that checks whether none of the provided keys has
a dtype object as value.</p>
</dd></dl>

<dl class="function">
<dt id="pca_prim.determine_rotation">
<tt class="descclassname">pca_prim.</tt><tt class="descname">determine_rotation</tt><big>(</big><em>experiments</em><big>)</big><a class="headerlink" href="#pca_prim.determine_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the rotation for the specified experiments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>experiments</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pca_prim.perform_pca_prim">
<tt class="descclassname">pca_prim.</tt><tt class="descname">perform_pca_prim</tt><big>(</big><em>results, classify, exclude=['model', 'policy'], subsets={}, peel_alpha=0.05, paste_alpha=0.05, mass_min=0.05, threshold=None, pasting=True, threshold_type=1, obj_func=&lt;function def_obj_func at 0x093B3B30&gt;</em><big>)</big><a class="headerlink" href="#pca_prim.perform_pca_prim" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform (un)constrained PCA-PRIM. The cases of interest are identified. 
Next, the experiments are rotated to the eigen space of the covariance 
matrix of the experiments of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; the return from perform_experiments</li>
<li><strong>classify</strong> &#8211; the classify function to be used in PRIM</li>
<li><strong>exclude</strong> &#8211; The uncertainties that should be excluded, optional argument</li>
<li><strong>subsets</strong> &#8211; optional kwarg, expects a dictonary with group name as key
and a list of uncertainty names as values. If this is used,
a constrained PCA-PRIM is executed
<strong>note:</strong> the list of uncertainties should not contain 
categorical uncertainties.</li>
<li><strong>classify</strong> &#8211; either a string denoting the outcome of interest to use
or a function. In case of a string and time series data, 
the end state is used.</li>
<li><strong>peel_alpha</strong> &#8211; parameter controlling the peeling stage (default = 0.05).</li>
<li><strong>paste_alpha</strong> &#8211; parameter controlling the pasting stage (default = 0.05).</li>
<li><strong>mass_min</strong> &#8211; minimum mass of a box (default = 0.05).</li>
<li><strong>threshold</strong> &#8211; the threshold of the output space that boxes should meet.</li>
<li><strong>pasting</strong> &#8211; perform pasting stage (default=True)</li>
<li><strong>threshold_type</strong> &#8211; If 1, the boxes should go above the threshold, if -1
the boxes should go below the threshold, if 0, the 
algorithm looks for both +1 and -1.</li>
<li><strong>obj_func</strong> &#8211; The objective function to use. Default is 
<tt class="xref py py-func docutils literal"><span class="pre">def_obj_func()</span></tt></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the rotation_matrix, the row_names, the column_names, 
the rotated_experiments, and the boxes found by prim</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pca_prim.rotate_subset">
<tt class="descclassname">pca_prim.</tt><tt class="descname">rotate_subset</tt><big>(</big><em>value</em>, <em>orig_experiments</em>, <em>logical</em><big>)</big><a class="headerlink" href="#pca_prim.rotate_subset" title="Permalink to this definition">¶</a></dt>
<dd><p>rotate a subset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> &#8211; </li>
<li><strong>orig_experiment</strong> &#8211; </li>
<li><strong>logical</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="orange_functions.html" title="orange_functions"
             >next</a> |</li>
        <li class="right" >
          <a href="prim.html" title="prim"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>