

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plotting &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="next" title="b_and_w_plotting" href="b_and_w_plotting.html" />
    <link rel="prev" title="Adaptive Robust Design under Deep Uncertainty" href="../../gallery/policy_comparison.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="b_and_w_plotting.html" title="b_and_w_plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../gallery/policy_comparison.html" title="Adaptive Robust Design under Deep Uncertainty"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-plotting">
<span id="plotting"></span><h1><a class="reference internal" href="#module-plotting" title="plotting"><tt class="xref py py-mod docutils literal"><span class="pre">plotting</span></tt></a><a class="headerlink" href="#module-plotting" title="Permalink to this headline">¶</a></h1>
<p><em>Code author: jhkwakkel &lt;j.h.kwakkel (at) tudelft (dot) nl&gt;</em></p>
<p>this module provides functions for generating some basic figures. The code can
be used as is, or serve as an example for writing your own code. These plots
rely on <a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>, 
<a class="reference external" href="http://numpy.scipy.org/">numpy</a>, and 
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gaussian_kde.html#scipy.stats.gaussian_kde">scipy.stats.kde</a></p>
<dl class="function">
<dt id="plotting.lines">
<tt class="descclassname">plotting.</tt><tt class="descname">lines</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>density=''</em>, <em>titles={}</em>, <em>ylabels={}</em>, <em>legend=True</em>, <em>experiments_to_show=None</em>, <em>show_envelope=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#plotting.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes the results from <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt> and 
visualizes these as line plots. It is thus to be used in case of time 
series data. The function will try to find a result labeled &#8220;TIME&#8221;. If this
is present, these values will be used on the X-axis. In case of Vensim 
models, TIME is present by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt>.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted. <strong>Note</strong>:  just 
names.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictionary where the
key denotes the name of the group.</li>
<li><strong>density</strong> &#8211; boolean, if true, the density of the endstates will be 
plotted.</li>
<li><strong>legend</strong> &#8211; boolean, if true, and there is a column specified for 
grouping, show a legend.</li>
<li><strong>titles</strong> &#8211; a way for controlling whether each of the axes should have
a title. There are three possibilities. If set to None, no
title will be shown for any of the axes. If set to an empty 
dict, the default, the title is identical to the name of the
outcome of interest. If you want to override these default 
names, provide a dict with the outcome of interest as key 
and the desired title as value. This dict need only contain
the outcomes for which you want to use a different title.</li>
<li><strong>ylabels</strong> &#8211; a way for controlling the ylabels. Works identical to 
titles.</li>
<li><strong>experiments_to_show</strong> &#8211; numpy array containing the indices of the 
experiments to be visualized. Defaults to None,
implying that all experiments should be shown.</li>
<li><strong>show_envelope</strong> &#8211; boolean, indicates whether envelopes should be 
plotted in combination with lines. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance
and a dict with the individual axes.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the current implementation is limited to seven different 
categories in case of column, categories, and/or discretesize.
This limit is due to the colors specified in COLOR_LIST.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="plotting.envelopes">
<tt class="descclassname">plotting.</tt><tt class="descname">envelopes</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>density=''</em>, <em>fill=False</em>, <em>legend=True</em>, <em>titles={}</em>, <em>ylabels={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#plotting.envelopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Make envelop plots. An envelope shows over time the minimum and maximum 
value for a set of runs over time. It is thus to be used in case of time 
series data. The function will try to find a result labeled &#8220;TIME&#8221;. If this
is present, these values will be used on the X-axis. In case of Vensim 
models, TIME is present by default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt>.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted. <strong>Note</strong>:  just 
names.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictionary where the
key denotes the name of the group.</li>
<li><strong>density</strong> &#8211; boolean, if true, the density of the endstates will be 
plotted.</li>
<li><strong>fill</strong> &#8211; boolean, if true, fill the envelope.</li>
<li><strong>legend</strong> &#8211; boolean, if true, and there is a column specified for 
grouping, show a legend.</li>
<li><strong>titles</strong> &#8211; a way for controlling whether each of the axes should have
a title. There are three possibilities. If set to None, no
title will be shown for any of the axes. If set to an empty 
dict, the default, the title is identical to the name of the
outcome of interest. If you want to override these default 
names, provide a dict with the outcome of interest as key 
and the desired title as value. This dict need only contain
the outcomes for which you want to use a different title.</li>
<li><strong>ylabels</strong> &#8211; a way for controlling the ylabels. Works identical to 
titles.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance
and a dict with the individual axes.</p>
</p>
</td>
</tr>
</tbody>
</table>
<p>Additional key word arguments will be passed along to the density function,
if density is <cite>True</cite>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">property</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>log</td>
<td>log the resulting histogram or GKDE</td>
</tr>
</tbody>
</table>
<p class="rubric">an example of use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">expWorkbench.util</span> <span class="kn">as</span> <span class="nn">util</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">util</span><span class="o">.</span><span class="n">load_results</span><span class="p">(</span><span class="s">r&#39;1000 flu cases.cPickle&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">envelopes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s">&#39;policy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will show an envelope for three three different policies, for all the 
outcomes of interest.</p>
<p>[<a class="reference external" href="../../plot_directive/pyplots/basicEnvelope.py">source code</a>, <a class="reference external" href="../../plot_directive/pyplots/basicEnvelope.hires.png">hires.png</a>, <a class="reference external" href="../../plot_directive/pyplots/basicEnvelope.pdf">pdf</a>]</p>
<div class="figure">
<img alt="../../_images/basicEnvelope.png" src="../../_images/basicEnvelope.png" />
<p class="caption">while</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">envelopes</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="s">&#39;policy&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;static policy&#39;</span><span class="p">,</span> <span class="s">&#39;adaptive policy&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>will only show results for the two specified policies, ignoring any results 
associated with &#8216;no policy&#8217;.</p>
<p>[<a class="reference external" href="../../plot_directive/pyplots/basicEnvelope2.py">source code</a>, <a class="reference external" href="../../plot_directive/pyplots/basicEnvelope2.hires.png">hires.png</a>, <a class="reference external" href="../../plot_directive/pyplots/basicEnvelope2.pdf">pdf</a>]</p>
<div class="figure">
<img alt="../../_images/basicEnvelope2.png" src="../../_images/basicEnvelope2.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the current implementation is limited to seven different 
categories in case of column, categories, and/or discretesize.
This limit is due to the colors specified in COLOR_LIST.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="plotting.kde_over_time">
<tt class="descclassname">plotting.</tt><tt class="descname">kde_over_time</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>results_to_show=None</em>, <em>colormap='jet'</em>, <em>log=True</em><big>)</big><a class="headerlink" href="#plotting.kde_over_time" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the 2d equivalent of 3d envelopes, where the density is visualized
through a heatmap, rather then in the third dimension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results</strong> &#8211; return from <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt>.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted. <strong>Note</strong>:  just 
names.</li>
<li><strong>group</strong> &#8211; name of the column in the cases array to group results by.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Categories is only meaningful if 
column is provided as well. <strong>Note</strong>: grouping
specifiers should be an iterable.</li>
<li><strong>colormap</strong> &#8211; </li>
<li><strong>log</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>TODO:: a colorbar boolean should be added. This controls whether a</dt>
<dd>colorbar is shown for each axes.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="plotting.multiple_densities">
<tt class="descclassname">plotting.</tt><tt class="descname">multiple_densities</tt><big>(</big><em>results</em>, <em>outcomes_to_show=</em><span class="optional">[</span><span class="optional">]</span>, <em>points_in_time=</em><span class="optional">[</span><span class="optional">]</span>, <em>group_by=None</em>, <em>grouping_specifiers=None</em>, <em>density='kde'</em>, <em>titles={}</em>, <em>ylabels={}</em>, <em>legend=True</em>, <em>experiments_to_show=None</em>, <em>plot_type='envelope'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#plotting.multiple_densities" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an envelope plot with multiple density plots over the run time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>results</strong> &#8211; return from <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt>.</li>
<li><strong>outcomes_to_show</strong> &#8211; list of outcome of interest you want to plot. If 
empty, all outcomes are plotted. <strong>Note</strong>:  just 
names.</li>
<li><strong>points_in_time</strong> &#8211; a list of points in time for which you want to see
the density. At the moment up to 6 points in time
are supported.</li>
<li><strong>group_by</strong> &#8211; name of the column in the cases array to group results by.
Alternatively, <cite>index</cite> can be used to use indexing arrays 
as the basis for grouping.</li>
<li><strong>grouping_specifiers</strong> &#8211; set of categories to be used as a basis for 
grouping by. Grouping_specifiers is only 
meaningful if group_by is provided as well. In
case of grouping by index, the grouping 
specifiers should be in a dictonary where the
key denotes the name of the group.</li>
<li><strong>density</strong> &#8211; field, either KDE or HIST</li>
<li><strong>titles</strong> &#8211; a way for controlling whether each of the axes should have
a title. There are three possibilities. If set to None, no
title will be shown for any of the axes. If set to an empty 
dict, the default, the title is identical to the name of the
outcome of interest. If you want to override these default 
names, provide a dict with the outcome of interest as key 
and the desired title as value. This dict need only contain
the outcomes for which you want to use a different title.</li>
<li><strong>ylabels</strong> &#8211; a way for controlling the ylablels. Works identical to 
titles.</li>
<li><strong>legend</strong> &#8211; boolean, if true, and there is a column specified for 
grouping, show a legend.</li>
<li><strong>experiments_to_show</strong> &#8211; numpy array containing the indices of the 
experiments to be visualized. Defaults to None,
implying that all experiments should be shown.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Plot_type :</th><td class="field-body"><p class="first">kwarg for controling the type of main plot. Can be one of 
ENVELOPE, LINES, or ENV_LIN</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><p>a <a class="reference external" href="http://matplotlib.sourceforge.net/api/figure_api.html">figure</a> instance</p>
</p>
</td>
</tr>
</tbody>
</table>
<p>Additional key word arguments will be passed along to the density function,</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">property</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>log</td>
<td>log the resulting histogram or GKDE</td>
</tr>
</tbody>
</table>
<p class="rubric">an example of use</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the current implementation is limited to seven different 
categories in case of column, categories, and/or discretesize.
This limit is due to the colors specified in COLOR_LIST.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the connection patches are for some reason not drawn if log
scaling is used for the density plots. This appears to be an
issue in matplotlib itself.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="b_and_w_plotting.html" title="b_and_w_plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="../../gallery/policy_comparison.html" title="Adaptive Robust Design under Deep Uncertainty"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>