

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Exploratory modeling workbench example based on 'An exploratory analysis of the Dutch Electricity System in Transition', to appear in Journal of the Knowledge Economy." name="description" />
<meta content="exploratory modeling, deep uncertainty, energy transition, python, agent based modeling, ABM, repast" name="keywords" />

    <title>An exploratory analysis of the Dutch Electricity System in Transition &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="../../index.html" />
    <link rel="up" title="EMA workbench examples" href="index.html" />
    <link rel="next" title="Adaptive Robust Design under Deep Uncertainty" href="policy_comparison.html" />
    <link rel="prev" title="Assessing the Efficacy of Dynamic Adaptive Planning of Infrastructure" href="environment_and_planning_b.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="../../contents.html"><img src="../../_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="policy_comparison.html" title="Adaptive Robust Design under Deep Uncertainty"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="environment_and_planning_b.html" title="Assessing the Efficacy of Dynamic Adaptive Planning of Infrastructure"
             accesskey="P">previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       

          <li><a href="index.html" accesskey="U">EMA workbench examples</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">An exploratory analysis of the Dutch Electricity System in Transition</a><ul>
<li><a class="reference internal" href="#abstract">Abstract</a></li>
<li><a class="reference internal" href="#about-the-figure">About the figure</a></li>
</ul>
</li>
</ul>
  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-exploratory-analysis-of-the-dutch-electricity-system-in-transition">
<h1>An exploratory analysis of the Dutch Electricity System in Transition<a class="headerlink" href="#an-exploratory-analysis-of-the-dutch-electricity-system-in-transition" title="Permalink to this headline">¶</a></h1>
<p><strong>Jan H. Kwakkel and Gonenc Yucell</strong></p>
<p>This paper is available online at <em>Journal of the Knowledge Economy</em></p>
<p><strong>Link:</strong> <a class="reference external" href="http://link.springer.com/article/10.1007%2Fs13132-012-0128-1">http://link.springer.com/article/10.1007%2Fs13132-012-0128-1</a></p>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>Recent contextual developments constitute a backdrop of change for the Dutch
electricity system. Institutional change driven by liberalization, changing
economic competitiveness of the dominant fuels, new technologies, and changing
end-user preferences regarding electricity supply are some examples of these
developments. This paper explores plausible transition trajectories in the face
of these developments given technological uncertainty about investment and
operating costs, and fuel efficiency of various alternative technologies;
political uncertainty about future CO2 abetment policies such as emission
trading; and socio-economic uncertainty about fuel prices, investment decisions
of suppliers, and load curves. Various alternative developments for these
uncertainties are specified. The consequences of each of these alternative
developments is assessed using an agent-based model of the Dutch electricity
system. The outputs are analyzed using various data-mining and data
visualization techniques in order to reveal arch-typical transition
trajectories and their conditions for occurring. Policy recommendations are
derived from this. The results indicate that most transition trajectories point
towards a future energy supply system that is reliant on clean coal and gas.
Under the explored uncertainties, only rarely a transition to renewables
occurs. The various sustainable energy support programs appear to be
ineffective in steering the energy supply system towards a more sustainable
mode of functioning across the various uncertainties.</p>
</div>
<div class="section" id="about-the-figure">
<h2>About the figure<a class="headerlink" href="#about-the-figure" title="Permalink to this headline">¶</a></h2>
<p>The figure shows the envelope of the outcomes of 50.000 experiments and a few
randomly selected runs for the total generation, total capacity, the average
price, and the fraction of non-fossil generation. With respect to this last
indicator, we observe that in none of the runs, this fraction surpasses 0.5.
That is, in all the runs, in 2100, the sustainable generation will be smaller
than 50% of all the generated energy. Moreover, we observe that for most of the
runs, the terminal value for the fraction is around 0.25. If we look at some of
the individual runs, we observe that there is even a run where the sustainable
generation rises until around 2025, after which is even declines again In all,
this paints a rather grim picture for the potential of a transition towards a
more sustainable energy generation system.</p>
<div class="figure align-center">
<img alt="../../_images/jotke_envelopes.png" src="../../_images/jotke_envelopes.png" />
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Aug 21, 2012</span>

<span class="sd">@author: jhkwakkel</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">expWorkbench</span> <span class="kn">import</span> <span class="n">load_results</span>
<span class="kn">from</span> <span class="nn">analysis.plotting</span> <span class="kn">import</span> <span class="n">lines</span><span class="p">,</span> <span class="n">envelopes</span>
<span class="kn">from</span> <span class="nn">analysis.b_and_w_plotting</span> <span class="kn">import</span> <span class="n">set_fig_to_bw</span>

<span class="c"># load results</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">load_results</span><span class="p">(</span><span class="s">r&#39;.\data\JotKE 50000.bz2&#39;</span><span class="p">)</span>
<span class="n">experiments</span><span class="p">,</span> <span class="n">outcomes</span> <span class="o">=</span>  <span class="n">results</span>

<span class="c"># pre process the data</span>
<span class="n">new_outcomes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total capacity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;capa central&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;capa decentral&#39;</span><span class="p">]</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total generation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;gen central&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;gen decentral&#39;</span><span class="p">]</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total fossil&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;central coal&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;central gas&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;decentral gas&#39;</span><span class="p">]</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total non-fossil&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total generation&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total fossil&#39;</span><span class="p">]</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;avg. price&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">outcomes</span><span class="p">[</span><span class="s">&#39;avg price&#39;</span><span class="p">]</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;fraction non-fossil&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total non-fossil&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;total generation&#39;</span><span class="p">]</span> 

<span class="c"># create the time dimension including 2006 as a starting year</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;avg. price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="mi">2006</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="p">(</span><span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;avg. price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
<span class="n">new_outcomes</span><span class="p">[</span><span class="s">&quot;TIME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">(</span><span class="n">experiments</span><span class="p">,</span> <span class="n">new_outcomes</span><span class="p">)</span>

<span class="c"># create a lines plot on top of an envelope</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes_dict</span> <span class="o">=</span> <span class="n">lines</span><span class="p">(</span><span class="n">results</span><span class="p">,</span>
                       <span class="n">density</span><span class="o">=</span><span class="s">&#39;kde&#39;</span><span class="p">,</span>
                       <span class="n">outcomes_to_show</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;total capacity&#39;</span><span class="p">,</span>
                                         <span class="s">&#39;total generation&#39;</span><span class="p">,</span>
                                         <span class="s">&#39;avg. price&#39;</span><span class="p">,</span>
                                         <span class="s">&#39;fraction non-fossil&#39;</span><span class="p">],</span>
                       <span class="n">show_envelope</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="n">experiments_to_show</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">new_outcomes</span><span class="p">[</span><span class="s">&#39;avg. price&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="mi">5</span><span class="p">,)),</span>
                       <span class="n">titles</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="p">)</span>

<span class="c"># use the returned axes dict to modify the ylim on one of the outcomes</span>
<span class="n">axes_dict</span><span class="p">[</span><span class="s">&#39;fraction non-fossil&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">axes_dict</span><span class="p">[</span><span class="s">&#39;fraction non-fossil_density&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># transform the figure to black and white</span>
<span class="n">set_fig_to_bw</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;./pictures/jotke_envelopes.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="policy_comparison.html" title="Adaptive Robust Design under Deep Uncertainty"
             >next</a> |</li>
        <li class="right" >
          <a href="environment_and_planning_b.html" title="Assessing the Efficacy of Dynamic Adaptive Planning of Infrastructure"
             >previous</a> |</li>
       <li><a href="../../contents.html">home</a>|&nbsp;</li>
       <li><a href="../../tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="../../gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="../../download.html">download </a> &raquo;</li>
       <li><a href="../../index.html">documentation </a> &raquo;</li>
       

          <li><a href="index.html" >EMA workbench examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>