

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Tutorials for using the exploratory modeling workbench with models in Python, Excel, and Vensim." name="description" />

    <title>Tutorials &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="index.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="Exploratory Modelling and Analysis (EMA) Workbench" href="contents.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="contents.html"><img src="_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Exploratory Modelling and Analysis (EMA) Workbench"
             accesskey="P">previous</a> |</li>
       <li><a href="contents.html">home</a>|&nbsp;</li>
       <li><a href="#">tutorial </a> |&nbsp;</li>
       <li><a href="gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="download.html">download </a> &raquo;</li>
       <li><a href="index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a></li>
<li><a class="reference internal" href="#a-simple-model-in-python">A simple model in Python</a></li>
<li><a class="reference internal" href="#a-simple-model-in-vensim">A simple model in Vensim</a></li>
<li><a class="reference internal" href="#a-simple-model-in-excel">A simple model in Excel</a></li>
<li><a class="reference internal" href="#a-more-elaborate-example-mexican-flu">A more elaborate example: Mexican Flu</a><ul>
<li><a class="reference internal" href="#mexican-flu-the-basic-model">Mexican Flu: the basic model</a></li>
<li><a class="reference internal" href="#mexican-flu-policies">Mexican Flu: policies</a><ul>
<li><a class="reference internal" href="#static-policy">static policy</a></li>
<li><a class="reference internal" href="#adaptive-policy">adaptive policy</a></li>
<li><a class="reference internal" href="#running-the-policies">running the policies</a></li>
<li><a class="reference internal" href="#comparison-of-results">comparison of results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>The code of these examples can be found in the examples package. The first
three examples are meant to illustrate the basics of the EMA workbench. How to
implement a model, specify its uncertainties and outcomes, and run it. The
fourth example is a more extensive illustration based on Pruyt &amp; Hamarat
(2010). It shows some more advanced possibilities of the EMA workbench,
including one way of handling policies.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#a-simple-model-in-python"><em>A simple model in Python</em></a></li>
<li><a class="reference internal" href="#a-simple-model-in-vensim"><em>A simple model in Vensim</em></a></li>
<li><a class="reference internal" href="#a-simple-model-in-excel"><em>A simple model in Excel</em></a></li>
<li><a class="reference internal" href="#a-more-elaborate-example-mexican-flu"><em>A more elaborate example: Mexican Flu</em></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="a-simple-model-in-python">
<span id="id1"></span><h1>A simple model in Python<a class="headerlink" href="#a-simple-model-in-python" title="Permalink to this headline">¶</a></h1>
<p>In order to perfom EMA on a model. The first step is to extent
<a class="reference internal" href="ema_documentation/expWorkbench/model.html#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">SimplePythonModel</span><span class="p">(</span><span class="n">ModelStructureInterface</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This class represents a simple example of how one can extent the basic</span>
<span class="sd">    ModelStructureInterface in order to do EMA on a simple model coded in</span>
<span class="sd">    Python directly</span>
<span class="sd">    &#39;&#39;&#39;</span>
</pre></div>
</td></tr></table></div>
<p>we need to specify the uncertainties and outcomes and implement at least
two methods :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt></li>
<li><tt class="xref py py-meth docutils literal"><span class="pre">run_model()</span></tt></li>
</ul>
</div></blockquote>
<p>We can specify the uncertainties and outcomes directly by assiging them
to <tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">self.outcomes</span></tt> respectively,
Below, we specify three <a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> instances,
with the names &#8216;x1&#8217;, &#8216;x2&#8217;, and &#8216;x3&#8217;, and add them to
<tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt>. The first argument when instantiating
<a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> specifies the range over which
we want to sample. So, the value of &#8216;x1&#8217; is defined as being somewhere between
0.1 and 10. Then, we have to specify the outcomes that the model generates.
In this example we have only a single <a class="reference internal" href="ema_documentation/expWorkbench/outcomes.html#outcomes.Outcome" title="outcomes.Outcome"><tt class="xref py py-class docutils literal"><span class="pre">Outcome</span></tt></a> instance,
called &#8216;y&#8217;.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#specify uncertainties</span>
<span class="n">uncertainties</span> <span class="o">=</span> <span class="p">[</span><span class="n">ParameterUncertainty</span><span class="p">((</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s">&quot;x1&quot;</span><span class="p">),</span>
                 <span class="n">ParameterUncertainty</span><span class="p">((</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">),</span> <span class="s">&quot;x2&quot;</span><span class="p">),</span>
                 <span class="n">ParameterUncertainty</span><span class="p">((</span><span class="o">-</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">),</span> <span class="s">&quot;x3&quot;</span><span class="p">)]</span>

<span class="c">#specify outcomes</span>
<span class="n">outcomes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Outcome</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)]</span>
</pre></div>
</td></tr></table></div>
<p>Having specified the uncertainties ant the outcomes, we can now implement
<tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt>. Since this is a simple example, we can suffice with a
&#8216;pass&#8217;. Meaning we do not do anything. In case of more complex models,
<tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt>  can be used for setting policy related variables,
and/or starting external tools or programs(e.g. Java, Excel, Vensim).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Finally, we implement <tt class="xref py py-meth docutils literal"><span class="pre">run_model()</span></tt>. Here we have a very simple model:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">case</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Method for running an instantiated model structure &quot;&quot;&quot;</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">outcomes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">case</span><span class="p">[</span><span class="s">&#39;x1&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">case</span><span class="p">[</span><span class="s">&#39;x2&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">case</span><span class="p">[</span><span class="s">&#39;x3&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The above code might seem a bit strange. There are a couple of things
being done in a single line of code. First, we need to assign the outcome
to <cite>self.output</cite>, which should be a <tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt>. The key should match the names
of the outcomes as specified in <tt class="xref py py-attr docutils literal"><span class="pre">self.outcomes</span></tt>. Since we have only 1
outcome, we can get to its name directly.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">outcomes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="c">#this gives us the name of the first entry in self.outcomes</span>
</pre></div>
</div>
<p>Next, we assign as value the outcome of our model. Here <cite>case[&#8216;x1&#8217;]</cite> gives us
the value of &#8216;x1&#8217;. So our model is <span class="math">x1*x2+x3</span>. Which in python code
with the values for &#8216;x1&#8217;, &#8216;x2&#8217;, and &#8216;x3&#8217; stored in the case dict looks like
the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">case</span><span class="p">[</span><span class="s">&#39;x1&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">case</span><span class="p">[</span><span class="s">&#39;x2&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">case</span><span class="p">[</span><span class="s">&#39;x3&#39;</span><span class="p">]</span> <span class="c">#this gives us the outcome</span>
</pre></div>
</div>
<p>Having implemented this model, we can now do EMA by executing the following
code snippet</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">expWorkbench</span> <span class="kn">import</span> <span class="n">SimpleModelEnsemble</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SimplePythonModel</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;simpleModel&#39;</span><span class="p">)</span> <span class="c">#instantiate the model</span>
<span class="n">ensemble</span> <span class="o">=</span> <span class="n">SimpleModelEnsemble</span><span class="p">()</span> <span class="c">#instantiate an ensemble</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">set_model_structure</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="c">#set the model on the ensemble</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="c">#generate 1000 cases</span>
</pre></div>
</td></tr></table></div>
<p>Here, we instantiate the model first. Instantiating a model requires two
arguments: a working directory, and a name. The latter is required, the first
is not. Our model does not have a working directory, so we pass <cite>None</cite>. Next
we instantiate a <tt class="xref py py-class docutils literal"><span class="pre">SimpleModelEnsemble</span></tt> and add the model to it.
This class handles the generation of the experimetns, the executing of the
experiments, and the storing of the results. We perform the experiments by
invoing the <tt class="xref py py-meth docutils literal"><span class="pre">perform_experiments()</span></tt>.</p>
<p class="rubric">The complete code:</p>
</div>
<div class="section" id="a-simple-model-in-vensim">
<span id="id2"></span><h1>A simple model in Vensim<a class="headerlink" href="#a-simple-model-in-vensim" title="Permalink to this headline">¶</a></h1>
<p>In order to perfom EMA on a model build in Vensim, we can either extent
<a class="reference internal" href="ema_documentation/expWorkbench/model.html#model.ModelStructureInterface" title="model.ModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ModelStructureInterface</span></tt></a> or use
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a>. The later contains a boiler
plate implementation for starting vensim, setting parameters, running the
model, and retrieving the results.
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> is thus the most obvious choice.
For almost all cases when performing EMA on Vensim model,
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> can serve as the base class.</p>
<p>Imagine we have a very simple Vensim model:</p>
<div class="figure align-center">
<img alt="_images/simpleVensimModel.png" src="_images/simpleVensimModel.png" />
</div>
<p>For this example, we assume that &#8216;x11&#8217; and &#8216;x12&#8217; are uncertain. The state
variable &#8216;a&#8217; is the outcome of interest. We are going to extent
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> accordingly.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">class</span> <span class="nc">VensimExampleModel</span><span class="p">(</span><span class="n">VensimModelStructureInterface</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    example of the most simple case of doing EMA on</span>
<span class="sd">    a vensim model</span>

<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c">#note that this reference to the model should be relative</span>
    <span class="c">#this relative path will be combined to the workingDirectory</span>
    <span class="n">modelFile</span> <span class="o">=</span> <span class="s">r&#39;\model.vpm&#39;</span>

    <span class="c">#specify outcomes</span>
    <span class="n">outcomes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Outcome</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>

    <span class="c">#specify your uncertainties</span>
    <span class="n">uncertainties</span> <span class="o">=</span> <span class="p">[</span><span class="n">ParameterUncertainty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="s">&quot;x11&quot;</span><span class="p">),</span>
                     <span class="n">ParameterUncertainty</span><span class="p">((</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="s">&quot;x12&quot;</span><span class="p">)]</span>
</pre></div>
</td></tr></table></div>
<p>We make a class called <tt class="xref py py-class docutils literal"><span class="pre">VensimExampleModel</span></tt> that extents
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a>. For the simplest case, we only
need to specify the model file, the outcomes, and the uncertainties.</p>
<p>We specify the model file relative to the working directory.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">modelFile</span> <span class="o">=</span> <span class="s">r&#39;\model.vpm&#39;</span>
</pre></div>
</div>
<p>We add an <a class="reference internal" href="ema_documentation/expWorkbench/outcomes.html#outcomes.Outcome" title="outcomes.Outcome"><tt class="xref py py-class docutils literal"><span class="pre">Outcome</span></tt></a> called &#8216;a&#8217; to <tt class="xref py py-attr docutils literal"><span class="pre">self.outcomes</span></tt>.
The second argument <cite>time=True</cite> means we are interested in the value of &#8216;a&#8217;
over the duration of the simulation.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">outcomes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Outcome</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
</pre></div>
</div>
<p>We add two <a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> instances titled
&#8216;x11&#8217; and &#8216;x12&#8217; to <tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">uncertainties</span> <span class="o">=</span> <span class="p">[</span><span class="n">ParameterUncertainty</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="s">&quot;x11&quot;</span><span class="p">),</span>
                 <span class="n">ParameterUncertainty</span><span class="p">((</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">),</span> <span class="s">&quot;x12&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<p>By specifying these three elements -the path to the model file relative to a
working directory, the outcomes, and the uncertainties- we are now able to
perform EMA on the simple Vensim model.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#turn on logging</span>
<span class="n">EMAlogging</span><span class="o">.</span><span class="n">log_to_stderr</span><span class="p">(</span><span class="n">EMAlogging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="c">#instantiate a model</span>
<span class="n">vensimModel</span> <span class="o">=</span> <span class="n">VensimExampleModel</span><span class="p">(</span><span class="s">r&quot;..\..\models\vensim example&quot;</span><span class="p">,</span> <span class="s">&quot;simpleModel&quot;</span><span class="p">)</span>

<span class="c">#instantiate an ensemble</span>
<span class="n">ensemble</span> <span class="o">=</span> <span class="n">SimpleModelEnsemble</span><span class="p">()</span>

<span class="c">#set the model on the ensemble</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">set_model_structure</span><span class="p">(</span><span class="n">vensimModel</span><span class="p">)</span>

<span class="c">#run in parallel, if not set, FALSE is assumed</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">parallel</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c">#perform experiments</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>In the first line, we turn on the logging functionality provided by
<a class="reference internal" href="ema_documentation/expWorkbench/EMAlogging.html#module-EMAlogging" title="EMAlogging"><tt class="xref py py-mod docutils literal"><span class="pre">EMAlogging</span></tt></a>. This is highly recommended, for we can get much more insight
into what is going on: how the simulations are progressing, whether there
are any warnings or errors, etc. For normal runs, we can set the level
to the INFO level, which in most cases is sufficient. For more details see
<a class="reference internal" href="ema_documentation/expWorkbench/EMAlogging.html#module-EMAlogging" title="EMAlogging"><tt class="xref py py-mod docutils literal"><span class="pre">EMAlogging</span></tt></a>.</p>
<p class="rubric">The complete code</p>
</div>
<div class="section" id="a-simple-model-in-excel">
<span id="id3"></span><h1>A simple model in Excel<a class="headerlink" href="#a-simple-model-in-excel" title="Permalink to this headline">¶</a></h1>
<p>In order to perform EMA on an Excel model, the easiest is to use
<a class="reference internal" href="ema_documentation/expWorkbench/excel.html#excel.ExcelModelStructureInterface" title="excel.ExcelModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">ExcelModelStructureInterface</span></tt></a> as the base class. This base
class makes uses of naming cells in Excell to refer to them directly. That is,
we can assume that the names of the uncertainties correspond to named cells
in Excell, and similarly, that the names of the outcomes correspond to named
cells or ranges of cells in Excel. When using this class, make sure that
the decimal seperator and thousands seperator are set correctly in Excel. This
can be checked via file &gt; options &gt; advanced. These seperators should follow
the <a class="reference external" href="http://en.wikipedia.org/wiki/Decimal_mark">anglo saxon convention</a>.</p>
<p>The example is relatively straight forward. We add multiple
<a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a> instances to
<tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt>. Next, we add two outcome to <tt class="xref py py-attr docutils literal"><span class="pre">self.outcomes</span></tt>.
We specify the name of the sheet (<tt class="xref py py-attr docutils literal"><span class="pre">self.sheet</span></tt>) and the relative path to
the workbook (<tt class="xref py py-attr docutils literal"><span class="pre">self.workbook</span></tt>). This compleets the specification of the
Excel model.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">when using named cells. Make sure that the names are defined
at the sheet level and not at the workbook level!</p>
</div>
</div>
<div class="section" id="a-more-elaborate-example-mexican-flu">
<span id="id4"></span><h1>A more elaborate example: Mexican Flu<a class="headerlink" href="#a-more-elaborate-example-mexican-flu" title="Permalink to this headline">¶</a></h1>
<p>This example is derived from <a class="reference external" href="http://www.systemdynamics.org/conferences/2010/proceed/papers/P1389.pdf">Pruyt &amp; Hamarat (2010)</a>.
This paper presents a small exploratory System Dynamics model related to the
dynamics of the 2009 flu pandemic, also known as the Mexican flu, swine flu,
or A(H1N1)v. The model was developed in May 2009 in order to quickly foster
understanding about the possible dynamics of this new flu variant and to
perform rough-cut policy explorations. Later, the model was also used to further
develop and illustrate Exploratory Modelling and Analysis.</p>
<div class="section" id="mexican-flu-the-basic-model">
<h2>Mexican Flu: the basic model<a class="headerlink" href="#mexican-flu-the-basic-model" title="Permalink to this headline">¶</a></h2>
<p>In the first days, weeks and months after the first reports about the outbreak
of a new flu variant in Mexico and the USA, much remained unknown about the
possible dynamics and consequences of the at the time plausible/imminent
epidemic/pandemic of the new flu variant, first known as Swine or Mexican flu
and known today as Influenza A(H1N1)v.</p>
<p>The exploratory model presented here is small, simple, high-level, data-poor
(no complex/special structures nor detailed data beyond crude guestimates),
and history-poor.</p>
<p>The modelled world is divided in three regions: the Western World, the densely
populated Developing World, and the scarcely populated Developing World.
Only the two first regions are included in the model because it is assumed that
the scarcely populated regions are causally less important for dynamics of flu
pandemics. Below, the figure shows the basic stock-and-flow structure. For a
more elaborate description of the model, see <a class="reference external" href="http://www.systemdynamics.org/conferences/2010/proceed/papers/P1389.pdf">Pruyt &amp; Hamarat (2010)</a>.</p>
<div class="figure align-center">
<img alt="_images/flu-model.png" src="_images/flu-model.png" />
</div>
<p>Given the various uncertainties about the exact characteristics of the flu,
including its fatality rate, the contact rate, the susceptability of the
population, etc. the flu case is an ideal candiate for EMA. One can use
EMA to explore the kinds of dynamics that can occur, identify undesirable
dynamic, and develop policies targeted at the undesirable dynamics.</p>
<p>In the orignal paper, <a class="reference external" href="http://www.systemdynamics.org/conferences/2010/proceed/papers/P1389.pdf">Pruyt &amp; Hamarat (2010)</a>.
recoded the model in Python and performed the analysis in that way. Here we
show how the EMA workbench can be connected to Vensim directly.</p>
<p>The flu model was build in Vensim. We can thus use <a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a>
as a base class.</p>
<p>We are interessted in two outcomes:</p>
<blockquote>
<div><ul class="simple">
<li><strong>deceased population region 1</strong>: the total number of deaths over the
duration of the simulation.</li>
<li><strong>peak infected fraction</strong>: the fraction of the population that is infected.</li>
</ul>
</div></blockquote>
<p>These are added to <tt class="xref py py-attr docutils literal"><span class="pre">self.outcomes</span></tt>. <cite>time</cite> is set to True, meaning we want
their values over the entire run.</p>
<p>The table below is adapted from <a class="reference external" href="http://www.systemdynamics.org/conferences/2010/proceed/papers/P1389.pdf">Pruyt &amp; Hamarat (2010)</a>.
It shows the uncertainties, and their bounds. These are added to
<tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt> as <a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a>
instances.</p>
<table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Lower Limit</th>
<th class="head">Upper Limit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>additional seasonal immune population fraction region 1</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td>additional seasonal immune population fraction region 2</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-even"><td>fatality ratio region 1</td>
<td>0.0001</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>fatality ratio region 2</td>
<td>0.0001</td>
<td>0.1</td>
</tr>
<tr class="row-even"><td>initial immune fraction of the population of region 1</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td>initial immune fraction of the population of region 2</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-even"><td>normal interregional contact rate</td>
<td>0.0</td>
<td>0.9</td>
</tr>
<tr class="row-odd"><td>permanent immune population fraction region 1</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-even"><td>permanent immune population fraction region 2</td>
<td>0.0</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td>recovery time region 1</td>
<td>0.2</td>
<td>0.8</td>
</tr>
<tr class="row-even"><td>recovery time region 2</td>
<td>0.2</td>
<td>0.8</td>
</tr>
<tr class="row-odd"><td>root contact rate region 1</td>
<td>1.0</td>
<td>10.0</td>
</tr>
<tr class="row-even"><td>root contact rate region 2</td>
<td>1.0</td>
<td>10.0</td>
</tr>
<tr class="row-odd"><td>infection ratio region 1</td>
<td>0.0</td>
<td>0.1</td>
</tr>
<tr class="row-even"><td>infection ratio region 2</td>
<td>0.0</td>
<td>0.1</td>
</tr>
<tr class="row-odd"><td>normal contact rate region 1</td>
<td>10</td>
<td>200</td>
</tr>
<tr class="row-even"><td>normal contact rate region 2</td>
<td>10</td>
<td>200</td>
</tr>
</tbody>
</table>
<p>Together, this results in the following code:</p>
<p>We can now instantiate the model, instantiate an ensemble, and set the model on
the ensemble, as seen below. Just as witht the simple Vensim model, we first
start the logging and direct it to the stream specified in <a class="reference external" href="http://docs.python.org/library/sys.html">sys.stderr</a>.
Which, if we are working with <a class="reference external" href="http://www.eclipse.org/">Eclipse</a> is the console.
Assuming we have imported <tt class="xref py py-class docutils literal"><span class="pre">SimpleModelEnsemble</span></tt> and
<a class="reference internal" href="ema_documentation/expWorkbench/EMAlogging.html#module-EMAlogging" title="EMAlogging"><tt class="xref py py-mod docutils literal"><span class="pre">EMAlogging</span></tt></a>, we can do the following</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">EMALogging</span><span class="o">.</span><span class="n">log_to_stderr</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">EMALogging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">FluModel</span><span class="p">(</span><span class="s">r&#39;..\..\models\flu&#39;</span><span class="p">,</span> <span class="s">&quot;fluCase&quot;</span><span class="p">)</span>

<span class="n">ensemble</span> <span class="o">=</span> <span class="n">SimpleModelEnsemble</span><span class="p">()</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">set_model_structure</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">parallel</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">ensemble</span><span class="o">.</span><span class="n">perform_experiments</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>We now have generated a 1000 cases and can proceed to analyse the results using
various analysis scripts. As a first step, one can look at the individual runs
using a line plot using <tt class="xref py py-func docutils literal"><span class="pre">lines()</span></tt>. See <tt class="xref py py-mod docutils literal"><span class="pre">graphs</span></tt> for some
more visualizations using results from performing EMA on <tt class="xref py py-class docutils literal"><span class="pre">FluModel</span></tt>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">analysis.graphs</span> <span class="kn">import</span> <span class="n">lines</span>

<span class="n">figure</span> <span class="o">=</span> <span class="n">lines</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c">#show lines, and end state density</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c">#show figure</span>
</pre></div>
</td></tr></table></div>
<p>generates the following figure:</p>
<div class="figure align-center">
<img alt="_images/tutorial-lines.png" src="_images/tutorial-lines.png" />
</div>
<p>From this figure, one can deduce that accross the ensemble of possible futures,
there is a subset of runs with a substantial ammount of deaths. We can zoom in
on those cases, identify their conditions for occuring, and use this insight
for policy design.</p>
<p>For further analysis, it is generally conveniened, to generate the results
for a series of experiments and save these results. One can then use these
saved results in various analysis scripts.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">expWorkbench.util</span> <span class="kn">import</span> <span class="n">save_results</span>
<span class="n">save_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">workingDirectory</span><span class="o">+</span><span class="s">r&#39;\1000 runs.cPickle&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above code snippet shows how we can use <a class="reference internal" href="ema_documentation/expWorkbench/util.html#util.save_results" title="util.save_results"><tt class="xref py py-func docutils literal"><span class="pre">save_results()</span></tt></a> for
saving the results of our experiments. <a class="reference internal" href="ema_documentation/expWorkbench/util.html#util.save_results" title="util.save_results"><tt class="xref py py-func docutils literal"><span class="pre">save_results()</span></tt></a> stores the results
using <a class="reference external" href="http://docs.python.org/library/pickle.html">cPickle</a>. It is
recommended to use <a class="reference internal" href="ema_documentation/expWorkbench/util.html#util.save_results" title="util.save_results"><tt class="xref py py-func docutils literal"><span class="pre">save_results()</span></tt></a>, instead of using <a class="reference external" href="http://docs.python.org/library/pickle.html">cPickle</a>
directly, to guarantee cross-platform useability of the stored results. That is,
one can generate the results  on say Windows, but still open them on say
MacOs.  The extensions <cite>.cPickle</cite> is strictly speaking not necessary, any file
extension can be used, but it is found convenient to easily identify saved
results.</p>
</div>
<div class="section" id="mexican-flu-policies">
<h2>Mexican Flu: policies<a class="headerlink" href="#mexican-flu-policies" title="Permalink to this headline">¶</a></h2>
<p>For this paper, policies were developed by using the system understanding
of the analysts.</p>
<div class="section" id="static-policy">
<h3>static policy<a class="headerlink" href="#static-policy" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="adaptive-policy">
<h3>adaptive policy<a class="headerlink" href="#adaptive-policy" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="running-the-policies">
<h3>running the policies<a class="headerlink" href="#running-the-policies" title="Permalink to this headline">¶</a></h3>
<p>In order to be able to run the models with the policies and to compare their
results with the no policy case, we need to modify <tt class="xref py py-class docutils literal"><span class="pre">FluModel</span></tt>. We
overide the default implementation of <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt> to change the model
file based on the policy. After this, we call the super.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
 <span class="sd">&#39;&#39;&#39;initializes the model&#39;&#39;&#39;</span>

 <span class="k">try</span><span class="p">:</span>
     <span class="bp">self</span><span class="o">.</span><span class="n">modelFile</span> <span class="o">=</span> <span class="n">policy</span><span class="p">[</span><span class="s">&#39;file&#39;</span><span class="p">]</span>
 <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
     <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&quot;key &#39;file&#39; not found in policy&quot;</span><span class="p">)</span>
 <span class="nb">super</span><span class="p">(</span><span class="n">FluModel</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">model_init</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Now, our model can react to different policies, but we still have to
add these policies to <tt class="xref py py-class docutils literal"><span class="pre">SimpleModelEnsemble</span></tt>. We therefore make
a list of policies. Each entry in the list is a <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, with a
&#8216;name&#8217; field and a &#8216;file&#8217; field. The name specifies the name
of the policy, and the file specified the model file to be used. We
add this list of policies to the ensemble.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#add policies</span>
<span class="n">policies</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;no policy&#39;</span><span class="p">,</span>
             <span class="s">&#39;file&#39;</span><span class="p">:</span> <span class="s">r&#39;\FLUvensimV1basecase.vpm&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;static policy&#39;</span><span class="p">,</span>
             <span class="s">&#39;file&#39;</span><span class="p">:</span> <span class="s">r&#39;\FLUvensimV1static.vpm&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;adaptive policy&#39;</span><span class="p">,</span>
             <span class="s">&#39;file&#39;</span><span class="p">:</span> <span class="s">r&#39;\FLUvensimV1dynamic.vpm&#39;</span><span class="p">}</span>
            <span class="p">]</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">add_policies</span><span class="p">(</span><span class="n">policies</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>We can now proceed in the same way as before, and perform a series of
experiments. Together, this results in the following code:</p>
</div>
<div class="section" id="comparison-of-results">
<h3>comparison of results<a class="headerlink" href="#comparison-of-results" title="Permalink to this headline">¶</a></h3>
<p>Using the following script, we reproduce figures similar to the 3D figures
in <a class="reference external" href="http://www.systemdynamics.org/conferences/2010/proceed/papers/P1389.pdf">Pruyt &amp; Hamarat (2010)</a>.
But using <tt class="xref py py-func docutils literal"><span class="pre">multiplot()</span></tt>. It shows for the three different policies
their behavior on the total number of deaths, the hight of the heighest peak
of the pandemic, and the point in time at which this peak was reached.</p>
<p class="rubric">no policy</p>
<div class="figure align-center">
<img alt="_images/multiplot-flu-no-policy.png" src="_images/multiplot-flu-no-policy.png" />
</div>
<p class="rubric">static policy</p>
<div class="figure align-center">
<img alt="_images/multiplot-flu-static-policy.png" src="_images/multiplot-flu-static-policy.png" />
</div>
<p class="rubric">adaptive policy</p>
<div class="figure align-center">
<img alt="_images/multiplot-flu-adaptive-policy.png" src="_images/multiplot-flu-adaptive-policy.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Exploratory Modelling and Analysis (EMA) Workbench"
             >previous</a> |</li>
       <li><a href="contents.html">home</a>|&nbsp;</li>
       <li><a href="#">tutorial </a> |&nbsp;</li>
       <li><a href="gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="download.html">download </a> &raquo;</li>
       <li><a href="index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>