

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Tips and tricks for using the exploratory modeling workbench in combination with Vensim." name="description" />

    <title>Vensim Tips and Tricks &mdash; Exploratory Modeling Workbench</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Exploratory Modeling Workbench" href="index.html" />
    <link rel="next" title="EMA workbench examples" href="gallery/index.html" />
    <link rel="prev" title="Glossary" href="ema_documentation/glossary.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="contents.html"><img src="_static/logo.png" border="0" alt="ema workbench"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery/index.html" title="EMA workbench examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ema_documentation/glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
       <li><a href="contents.html">home</a>|&nbsp;</li>
       <li><a href="tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="download.html">download </a> &raquo;</li>
       <li><a href="index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vensim Tips and Tricks</a><ul>
<li><a class="reference internal" href="#dealing-with-lookups">Dealing with lookups</a><ul>
<li><a class="reference internal" href="#hearne-s-method">Hearne&#8217;s method</a></li>
<li><a class="reference internal" href="#using-a-function">Using a function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-policies">Handling policies</a><ul>
<li><a class="reference internal" href="#using-different-vensim-models">Using different Vensim models</a></li>
<li><a class="reference internal" href="#setting-policy-parameters">Setting policy parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-a-model">Debugging a model</a></li>
</ul>
</li>
</ul>
  <h4>Other Sub Sites</h4>
  <ul>
  <li>
    <ul>
        
      <li><a href="../../RESEARCH/Intro.html">PA Simulation Lab</a><a class="reference internal" href="#description"></a></li>
      <li><a href="../../ema-workbench/contents.html">EMA Workbench</a></li>
      <li><a href="../../BeneluxChapter/Intro.html">Benelux Chapter</a></li>
      <li><a href="../../HPSIG/Intro.html">Health Policy SIG</a><a class="reference internal" href="#visualization"></a></li>
    </ul>
  </li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vensim-tips-and-tricks">
<h1>Vensim Tips and Tricks<a class="headerlink" href="#vensim-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#lookups"><em>Dealing with lookups</em></a></li>
<li><a class="reference internal" href="#policies"><em>Handling policies</em></a></li>
<li><a class="reference internal" href="#debugging"><em>Debugging a model</em></a></li>
</ul>
</div></blockquote>
<div class="section" id="dealing-with-lookups">
<span id="lookups"></span><h2>Dealing with lookups<a class="headerlink" href="#dealing-with-lookups" title="Permalink to this headline">¶</a></h2>
<p>There are two ways for handling uncertainties about lookups. Either, one can
perturb the lookup table using Hearn&#8217;s method. Alternatively, one can specify
one or more alternative functionalal relations that describe the relation
specified in the lookup, specify the various parameters of this function as
uncertainties and sample over these.</p>
<div class="section" id="hearne-s-method">
<span id="hearnes-method"></span><h3>Hearne&#8217;s method<a class="headerlink" href="#hearne-s-method" title="Permalink to this headline">¶</a></h3>
<p>In the first case, <cite>to be filled in</cite></p>
</div>
<div class="section" id="using-a-function">
<h3>Using a function<a class="headerlink" href="#using-a-function" title="Permalink to this headline">¶</a></h3>
<p>The basic idea of the second approach is to use a function for generating the
lookup, the function is parameterized by one or more uncertainties. To
realise this approach, one will need to overide <tt class="xref py py-meth docutils literal"><span class="pre">run_model()</span></tt> in order to
extract from the case dict the uncertainties related to the lookup, use a
function to calculate the entries for the lookup, and add this lookup to the
case dict.</p>
<p>Suppose that the lookup specifies some <cite>S</cite>-shaped relation that can be
described using a sigmoid function. The basic sigmoid is:</p>
<div class="math">
<p><img src="_images/math/75a77235afffc15264ef0654b44ea723d56fc22a.png" alt="P(t) = \frac{1}{1+e^{-t}}"/></p>
</div><p>This generates an S-shaped curve between 0 and 1, with
<img class="math" src="_images/math/a2a4d0f5ea555d0aec5c244e26581ece1b206498.png" alt="P(0)=\frac{1}{2}"/>. However, suppose that our relation is uncertain,
but runs from arround -1 to arround +1 and <img class="math" src="_images/math/20dbcb2aeafc6fb59c59b3489dec6e9496a75510.png" alt="P(t)=0"/> is also uncertain,
but is thought to be roughly 5, we can now modify the basic sigmoid by adding
three parameters to it that allows us to explore these three uncertainties.
Suppose we call these uncertainties <img class="math" src="_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha"/> for the upper bound,
<img class="math" src="_images/math/fdb63b9e51abe6bbb16acfb5d7b773ddbb5bf4a8.png" alt="\beta"/> for the lower bound, and <img class="math" src="_images/math/66981fa3920210c6ad8dbe5e968783d5dd7520c3.png" alt="\gamma"/> for the value where
<img class="math" src="_images/math/20dbcb2aeafc6fb59c59b3489dec6e9496a75510.png" alt="P(t)=0"/>.</p>
<div class="math">
<p><img src="_images/math/e866e948e82719fd5855fd5be9ebfd386c91faaa.png" alt="P(t) = (\alpha-\beta) * \frac{1}{1+e^{-t-\gamma}} + \beta"/></p>
</div><p>We can implement this function easily in Python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span><span class="o">-</span><span class="n">gamma</span><span class="p">))</span> <span class="o">+</span><span class="n">beta</span>
</pre></div>
</div>
<p>If we now add alpha, beta, and gamma as <a class="reference internal" href="ema_documentation/expWorkbench/uncertainties.html#uncertainties.ParameterUncertainty" title="uncertainties.ParameterUncertainty"><tt class="xref py py-class docutils literal"><span class="pre">ParameterUncertainty</span></tt></a>
instances to <tt class="xref py py-attr docutils literal"><span class="pre">self.uncertainties</span></tt>.</p>
<div class="highlight-python"><pre>self.uncertainties.append(ParameterUncertainty((0.8,1.2), 'alpha')
self.uncertainties.append(ParameterUncertainty((-1.2,-0.8), 'beta')
self.uncertainties.append(ParameterUncertainty((4.75,5,25), 'gamma')</pre>
</div>
<p>and override <tt class="xref py py-meth docutils literal"><span class="pre">run_model()</span></tt>.</p>
<div class="highlight-python"><pre>def run_model(self, case):
   #get lookup related uncertainties
   alpha = case.pop('alpha')
   beta = case.pop('beta')
   gamma = case.pop('gamma')

   #make a new lookup
   newLookup = [(t, sigmoid(t, alpha, beta, gamma) for t in range(-10, 10)]

   #add the new lookup to the case
   case['name of lookup'] = newLookup

   super(self, ClassName).run_model(case)</pre>
</div>
<p>Here, we first pop the three lookup relation uncertainties from the case dict.
We use these to generate a lookup with the specified sigmoid function. We
then add a new element to the case dict with the name of the lookup as key
and the new lookup as value. Finally, we call the super of <tt class="xref py py-meth docutils literal"><span class="pre">run_model()</span></tt>
with the updated case dict. In this way, we are now able to explore the three
lookup related uncertainties.</p>
</div>
</div>
<div class="section" id="handling-policies">
<span id="policies"></span><h2>Handling policies<a class="headerlink" href="#handling-policies" title="Permalink to this headline">¶</a></h2>
<p>The default implementation of <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt> provided in
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> does not do anything with the
<cite>policy</cite> argument. Therefore, if one want to explore the performance of one
or more policies, we will have to add some functionality to this method. This
can be done in many different ways. Here will shorty discuss two simple ways
for doing it: using alternative Vensim models and setting policy specific
parameters on a default model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In both examples, we assume that we are dealing with a single
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a>. If there are model structure
uncertainties and we are using multiple different
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> instances, these approaches
will not work as straightforward. Using multiple
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.VensimModelStructureInterface" title="vensim.VensimModelStructureInterface"><tt class="xref py py-class docutils literal"><span class="pre">VensimModelStructureInterface</span></tt></a> instances means that
for each basic vensim model, seperate policy versions need to be made. Than,
in each <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt>, we need to identify the appropriate model file.
The parametric approach wil only work if each of the structurall different
models has the appropriate parameters.</p>
</div>
<div class="section" id="using-different-vensim-models">
<h3>Using different Vensim models<a class="headerlink" href="#using-different-vensim-models" title="Permalink to this headline">¶</a></h3>
<p>The following modification to <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt> allows us to use different
models for different policies.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
   <span class="c">#update the model file to point to the policy model file</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">modelFile</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;file&#39;</span><span class="p">)</span>
   <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
      <span class="n">EmaLogging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;file not found in the policy dict&#39;</span><span class="p">)</span>

   <span class="c"># call super</span>
   <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ClassName</span><span class="p">)</span><span class="o">.</span><span class="n">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Here we assume that policy is a dict containing a &#8216;file&#8217; key. The value
associated with this key specifies the path tot the model relative to the
working directory. The attempt to set the <tt class="xref py py-attr docutils literal"><span class="pre">self.modelFile</span></tt> is surrounded
with <cite>try</cite> and <cite>except</cite> in order to be able to run the model without any
policies. In that case, the policy dict will not contain the <cite>file</cite> key,
resulting in a <tt class="xref py py-class docutils literal"><span class="pre">KeyError</span></tt>. We catch this error and send a warning message
to the logger. After updating the model file, we can use the default
behavior for starting Vensim and loading the model provided by <tt class="xref py py-meth docutils literal"><span class="pre">super()</span></tt>.
With these modifications to <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt>, we can now use this to
explore the performance of multiple different policies across the
uncertainties.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">policies</span> <span class="o">=</span> <span class="p">[{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;policy1&#39;</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">:</span><span class="s">r&#39;\policy1.vpm&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;policy2&#39;</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">:</span><span class="s">r&#39;\policy2.vpm&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;base case&#39;</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">:</span><span class="s">r&#39;\base case.vpm&#39;</span><span class="p">}]</span>
<span class="n">ensemble</span><span class="o">.</span><span class="n">set_policies</span><span class="p">(</span><span class="n">policies</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-policy-parameters">
<h3>Setting policy parameters<a class="headerlink" href="#setting-policy-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following modification to <tt class="xref py py-meth docutils literal"><span class="pre">model_init()</span></tt> allows us to set policy
related parameters.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
   <span class="c"># call super</span>
   <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ClassName</span><span class="p">)</span><span class="o">.</span><span class="n">model_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

   <span class="c">#get model parameters from policy</span>
   <span class="n">policy</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">)</span> <span class="c">#remove the name from the dict</span>

   <span class="c">#the remainder of the keys specify policy parameters</span>
   <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">policy</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="n">vensim</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>the reason for first calling <tt class="xref py py-meth docutils literal"><span class="pre">super()</span></tt> is that in the <tt class="xref py py-meth docutils literal"><span class="pre">super()</span></tt>, vensim
is started and the model is loaded. After that, we can use
<a class="reference internal" href="ema_documentation/expWorkbench/vensim.html#vensim.set_value" title="vensim.set_value"><tt class="xref py py-func docutils literal"><span class="pre">set_value()</span></tt></a> to set the parameters specified in policy. We can now
add policies to <tt class="xref py py-class docutils literal"><span class="pre">SimpleModelEnsemble</span></tt> using
<tt class="xref py py-meth docutils literal"><span class="pre">set_policy()</span></tt>.</p>
<div class="highlight-python"><pre>policies = [{'name': 'policy1', 'param1': 5,'param2': 1.2},
            {'name': 'policy2', 'param1': 7,'param2': 0.8},
            {'name': 'base case'}]
ensemble.set_policies(policies</pre>
</div>
</div>
</div>
<div class="section" id="debugging-a-model">
<span id="debugging"></span><h2>Debugging a model<a class="headerlink" href="#debugging-a-model" title="Permalink to this headline">¶</a></h2>
<p>A common occuring problem is that some of the runs of a Vensim model do not
complete correctly. In the logger, we see a message stating that a run
did not complete correct, with a description of the case that did not complete
correctly attached to it. Typically, this error is due to a division by zero
somewhere in the model during the simulation. The easiest way of finding
the source of the division by zero is via Vensim itself. However, this
requires that the model is parameterized as specified by the case that created
the error. It is of course possible to set all the parameters by hand, however
this becomes annoying on larger models, or if one has to do it multiple times.
Since the Vensim DLL does not have a way to save a model, we cannot use
the DLL. Instead, we can use the fact that one can save a Vensim model as a
text file. By changing the required parameters in this text file via the
workbench, we can then open the modified model in Vensim and spot the error.</p>
<p>The following script can be used for this purpose.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery/index.html" title="EMA workbench examples"
             >next</a> |</li>
        <li class="right" >
          <a href="ema_documentation/glossary.html" title="Glossary"
             >previous</a> |</li>
       <li><a href="contents.html">home</a>|&nbsp;</li>
       <li><a href="tutorial.html">tutorial </a> |&nbsp;</li>
       <li><a href="gallery.html">gallery </a> |&nbsp;</li>
       <li><a href="download.html">download </a> &raquo;</li>
       <li><a href="index.html">documentation </a> &raquo;</li>
       
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, J.H. Kwakkel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>