**********************
:mod:`orangeFunctions`
**********************

.. automodule:: orangeFunctions

------------
:func:`tree`
------------
.. autofunction:: tree

----------------------------------------
:func:`random_forest_measure_attributes`
----------------------------------------
.. autofunction:: random_forest_measure_attributes

---------------------
:func:`random_forest`
---------------------
.. autofunction:: random_forest

-------------------------
:func:`feature_selection`
-------------------------
.. autofunction:: feature_selection

-------------------------
:func:`build_orange_data`
-------------------------
.. autofunction:: build_orange_data

----------------
:func:`classify`
----------------
.. autofunction:: classify